### ISSUE TITLE
Manjaro Gnome (Wayland) + AMD GPU -> PC Freeze

### ISSUE THREAD

**Issue by KweezyCode** [LizardByte/Sunshine#3262]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Is your issue described in the documentation?

- [X] I have read the documentation

### Is your issue present in the latest beta/pre-release?

None

### Describe the Bug

PC freezes after running `sudo sunshine` or `sunshine`

### Expected Behavior

working software

### Additional Context

Installed packages: libva-utils libva-vdpau-driver libva-mesa-driver mesa-vdpau
Sunshine is installed via https://aur.archlinux.org/packages/sunshine

Dmesg:
```
[  934.580786] input: Logitech Wireless Mouse PID:4038 as /devices/virtual/input/input46
[  934.581004] input: Mouse passthrough as /devices/virtual/input/input47
[  934.581452] input: Keyboard passthrough as /devices/virtual/input/input48
[  945.219859] [drm:amdgpu_job_timedout [amdgpu]] *ERROR* ring gfx timeout, signaled seq=62439, emitted seq=62441
[  945.220103] [drm:amdgpu_job_timedout [amdgpu]] *ERROR* Process information: process sunshine pid 17634 thread sunshine:cs0 pid 17665
[  945.220289] amdgpu 0000:07:00.0: amdgpu: GPU reset begin!
[  945.323182] amdgpu 0000:07:00.0: amdgpu: MODE2 reset
[  945.323240] amdgpu 0000:07:00.0: amdgpu: GPU reset succeeded, trying to resume
[  945.323354] [drm] PCIE GART of 1024M enabled.
[  945.323356] [drm] PTB located at 0x000000F47FC00000
[  945.323443] amdgpu 0000:07:00.0: amdgpu: PSP is resuming...
[  946.046729] amdgpu 0000:07:00.0: amdgpu: reserve 0x400000 from 0xf47f800000 for PSP TMR
[  946.318923] amdgpu 0000:07:00.0: amdgpu: RAS: optional ras ta ucode is not available
[  946.329478] amdgpu 0000:07:00.0: amdgpu: RAP: optional rap ta ucode is not available
[  946.329481] amdgpu 0000:07:00.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available
[  946.329484] amdgpu 0000:07:00.0: amdgpu: SMU is resuming...
[  946.330211] amdgpu 0000:07:00.0: amdgpu: SMU is resumed successfully!
[  946.330742] [drm] DMUB hardware initialized: version=0x01010028
[  946.541783] [drm] kiq ring mec 2 pipe 1 q 0
[  946.544316] [drm] VCN decode and encode initialized successfully(under DPG Mode).
[  946.544357] [drm] JPEG decode initialized successfully.
[  946.544360] amdgpu 0000:07:00.0: amdgpu: ring gfx uses VM inv eng 0 on hub 0
[  946.544363] amdgpu 0000:07:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[  946.544364] amdgpu 0000:07:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[  946.544365] amdgpu 0000:07:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 5 on hub 0
[  946.544366] amdgpu 0000:07:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 6 on hub 0
[  946.544367] amdgpu 0000:07:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 7 on hub 0
[  946.544368] amdgpu 0000:07:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 8 on hub 0
[  946.544369] amdgpu 0000:07:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 9 on hub 0
[  946.544370] amdgpu 0000:07:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 10 on hub 0
[  946.544371] amdgpu 0000:07:00.0: amdgpu: ring kiq_0.2.1.0 uses VM inv eng 11 on hub 0
[  946.544372] amdgpu 0000:07:00.0: amdgpu: ring sdma0 uses VM inv eng 0 on hub 8
[  946.544374] amdgpu 0000:07:00.0: amdgpu: ring vcn_dec uses VM inv eng 1 on hub 8
[  946.544375] amdgpu 0000:07:00.0: amdgpu: ring vcn_enc0 uses VM inv eng 4 on hub 8
[  946.544376] amdgpu 0000:07:00.0: amdgpu: ring vcn_enc1 uses VM inv eng 5 on hub 8
[  946.544377] amdgpu 0000:07:00.0: amdgpu: ring jpeg_dec uses VM inv eng 6 on hub 8
[  946.546260] amdgpu 0000:07:00.0: amdgpu: recover vram bo from shadow start
[  946.546261] amdgpu 0000:07:00.0: amdgpu: recover vram bo from shadow done
[  946.546282] amdgpu 0000:07:00.0: amdgpu: GPU reset(6) succeeded!
[  956.995683] [drm:amdgpu_job_timedout [amdgpu]] *ERROR* ring gfx timeout, signaled seq=62450, emitted seq=62452
[  956.995907] amdgpu 0000:07:00.0: amdgpu: GPU reset begin!
[  957.087630] amdgpu 0000:07:00.0: amdgpu: MODE2 reset
[  957.087686] amdgpu 0000:07:00.0: amdgpu: GPU reset succeeded, trying to resume
[  957.087801] [drm] PCIE GART of 1024M enabled.
[  957.087802] [drm] PTB located at 0x000000F47FC00000
[  957.087814] ------------[ cut here ]------------
[  957.087815] refcount_t: addition on 0; use-after-free.
[  957.087820] WARNING: CPU: 7 PID: 855 at lib/refcount.c:25 refcount_warn_saturate+0xe5/0x110
[  957.087825] Modules linked in: uinput ufs hfsplus hfs cdrom minix msdos jfs nls_ucs2_utils xfs ext4 mbcache jbd2 tun snd_seq_dummy snd_hrtimer rfcomm snd_seq ccm qrtr cmac algif_hash algif_skcipher af_alg bnep hid_logitech_hidpp amd_atl intel_rapl_msr intel_rapl_common vfat fat mt7921e mt7921_common mt792x_lib mt76_connac_lib kvm_amd mt76 mac80211 btusb kvm eeepc_wmi asus_nb_wmi btrtl asus_wmi btintel libarc4 platform_profile btbcm crct10dif_pclmul btmtk i8042 crc32_pclmul sparse_keymap polyval_clmulni cfg80211 bluetooth polyval_generic serio gf128mul ghash_clmulni_intel sha512_ssse3 sha1_ssse3 aesni_intel crc16 crypto_simd snd_hda_codec_realtek r8169 cryptd snd_hda_codec_generic realtek rapl snd_hda_scodec_component wmi_bmof pcspkr sp5100_tco snd_hda_codec_hdmi k10temp mdio_devres snd_usb_audio i2c_piix4 rfkill libphy snd_hda_intel snd_usbmidi_lib snd_intel_dspcfg snd_ump snd_intel_sdw_acpi snd_rawmidi joydev snd_hda_codec snd_seq_device mc mousedev snd_hda_core hid_logitech_dj snd_hwdep snd_pcm snd_timer snd ccp
[  957.087899]  soundcore gpio_amdpt gpio_generic mac_hid i2c_dev sg crypto_user loop dm_mod nfnetlink ip_tables x_tables hid_generic usbhid amdgpu btrfs blake2b_generic libcrc32c crc32c_generic video xor amdxcp raid6_pq i2c_algo_bit drm_ttm_helper ttm drm_exec gpu_sched drm_suballoc_helper nvme drm_buddy crc32c_intel sha256_ssse3 drm_display_helper nvme_core cec nvme_auth xhci_pci xhci_pci_renesas wmi
[  957.087927] CPU: 7 PID: 855 Comm: kworker/u64:9 Not tainted 6.10.2-3-rt14-MANJARO #1 0c9a3436b502cc3ee07fd2b6d5da36fdb60c28a0
[  957.087930] Hardware name: ASUS System Product Name/TUF GAMING B550M-PLUS WIFI II, BIOS 3002 02/23/2023
[  957.087932] Workqueue: amdgpu-reset-dev drm_sched_job_timedout [gpu_sched]
[  957.087939] RIP: 0010:refcount_warn_saturate+0xe5/0x110
[  957.087941] Code: 2e a4 ff 0f 0b e9 36 bc a8 00 80 3d 3c 55 b6 01 00 0f 85 5e ff ff ff 48 c7 c7 e0 6a 0b 85 c6 05 28 55 b6 01 01 e8 eb 2d a4 ff <0f> 0b e9 0f bc a8 00 48 c7 c7 38 6b 0b 85 c6 05 0c 55 b6 01 01 e8
[  957.087943] RSP: 0018:ffffb40d447d7cc0 EFLAGS: 00010286
[  957.087945] RAX: 0000000000000000 RBX: ffff986156f1c7e0 RCX: 0000000000000000
[  957.087946] RDX: 0000000000000002 RSI: 0000000000000027 RDI: 00000000ffffffff
[  957.087948] RBP: ffffb40d447d7dd0 R08: 0000000000000000 R09: ffffb40d447d7a88
[  957.087949] R10: ffffffff858bbc08 R11: 0000000000000003 R12: ffff985ed4e00000
[  957.087950] R13: 0000000000000000 R14: ffff985f42bd8400 R15: ffffb40d447d7d78
[  957.087952] FS:  0000000000000000(0000) GS:ffff98654fd80000(0000) knlGS:0000000000000000
[  957.087953] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  957.087955] CR2: 0000775d85f55f18 CR3: 00000000b502a000 CR4: 0000000000f50ef0
[  957.087956] PKRU: 55555554
[  957.087957] Call Trace:
[  957.087959]  <TASK>
[  957.087960]  ? refcount_warn_saturate+0xe5/0x110
[  957.087962]  ? __warn.cold+0x93/0xed
[  957.087965]  ? refcount_warn_saturate+0xe5/0x110
[  957.087968]  ? report_bug+0xea/0x170
[  957.087972]  ? handle_bug+0x3c/0x80
[  957.087974]  ? exc_invalid_op+0x17/0x70
[  957.087976]  ? asm_exc_invalid_op+0x1a/0x20
[  957.087983]  ? refcount_warn_saturate+0xe5/0x110
[  957.087986]  amdgpu_vm_get_task_info_vm+0x6b/0x80 [amdgpu e0763ab4404125a49af42b819560f63816d42ca6]
[  957.088183]  amdgpu_coredump+0x5e/0x110 [amdgpu e0763ab4404125a49af42b819560f63816d42ca6]
[  957.088390]  amdgpu_do_asic_reset.cold+0xb8/0x24a [amdgpu e0763ab4404125a49af42b819560f63816d42ca6]
[  957.088599]  amdgpu_device_gpu_recover.cold+0x5b0/0xad2 [amdgpu e0763ab4404125a49af42b819560f63816d42ca6]
[  957.088778]  amdgpu_job_timedout+0x19d/0x1e0 [amdgpu e0763ab4404125a49af42b819560f63816d42ca6]
[  957.088969]  drm_sched_job_timedout+0x85/0x120 [gpu_sched 35c8c583b5265cc6cf2c95f0f429b632b5e1d71e]
[  957.088973]  process_one_work+0x17e/0x310
[  957.088977]  worker_thread+0x2e2/0x410
[  957.088979]  ? _raw_spin_lock_irqsave+0x27/0x60
[  957.088982]  ? __pfx_worker_thread+0x10/0x10
[  957.088983]  kthread+0xe1/0x110
[  957.088986]  ? __pfx_kthread+0x10/0x10
[  957.088988]  ret_from_fork+0x34/0x50
[  957.088991]  ? __pfx_kthread+0x10/0x10
[  957.088993]  ret_from_fork_asm+0x1a/0x30
[  957.088998]  </TASK>
[  957.088999] ---[ end trace 0000000000000000 ]---
[  957.089009] ------------[ cut here ]------------
[  957.089010] refcount_t: underflow; use-after-free.
[  957.089013] WARNING: CPU: 7 PID: 855 at lib/refcount.c:28 refcount_warn_saturate+0xbe/0x110
[  957.089015] Modules linked in: uinput ufs hfsplus hfs cdrom minix msdos jfs nls_ucs2_utils xfs ext4 mbcache jbd2 tun snd_seq_dummy snd_hrtimer rfcomm snd_seq ccm qrtr cmac algif_hash algif_skcipher af_alg bnep hid_logitech_hidpp amd_atl intel_rapl_msr intel_rapl_common vfat fat mt7921e mt7921_common mt792x_lib mt76_connac_lib kvm_amd mt76 mac80211 btusb kvm eeepc_wmi asus_nb_wmi btrtl asus_wmi btintel libarc4 platform_profile btbcm crct10dif_pclmul btmtk i8042 crc32_pclmul sparse_keymap polyval_clmulni cfg80211 bluetooth polyval_generic serio gf128mul ghash_clmulni_intel sha512_ssse3 sha1_ssse3 aesni_intel crc16 crypto_simd snd_hda_codec_realtek r8169 cryptd snd_hda_codec_generic realtek rapl snd_hda_scodec_component wmi_bmof pcspkr sp5100_tco snd_hda_codec_hdmi k10temp mdio_devres snd_usb_audio i2c_piix4 rfkill libphy snd_hda_intel snd_usbmidi_lib snd_intel_dspcfg snd_ump snd_intel_sdw_acpi snd_rawmidi joydev snd_hda_codec snd_seq_device mc mousedev snd_hda_core hid_logitech_dj snd_hwdep snd_pcm snd_timer snd ccp
[  957.089058]  soundcore gpio_amdpt gpio_generic mac_hid i2c_dev sg crypto_user loop dm_mod nfnetlink ip_tables x_tables hid_generic usbhid amdgpu btrfs blake2b_generic libcrc32c crc32c_generic video xor amdxcp raid6_pq i2c_algo_bit drm_ttm_helper ttm drm_exec gpu_sched drm_suballoc_helper nvme drm_buddy crc32c_intel sha256_ssse3 drm_display_helper nvme_core cec nvme_auth xhci_pci xhci_pci_renesas wmi
[  957.089074] CPU: 7 PID: 855 Comm: kworker/u64:9 Tainted: G        W          6.10.2-3-rt14-MANJARO #1 0c9a3436b502cc3ee07fd2b6d5da36fdb60c28a0
[  957.089075] Hardware name: ASUS System Product Name/TUF GAMING B550M-PLUS WIFI II, BIOS 3002 02/23/2023
[  957.089076] Workqueue: amdgpu-reset-dev drm_sched_job_timedout [gpu_sched]
[  957.089079] RIP: 0010:refcount_warn_saturate+0xbe/0x110
[  957.089080] Code: 01 01 e8 35 2e a4 ff 0f 0b e9 59 bc a8 00 80 3d 5e 55 b6 01 00 75 85 48 c7 c7 10 6b 0b 85 c6 05 4e 55 b6 01 01 e8 12 2e a4 ff <0f> 0b e9 36 bc a8 00 80 3d 3c 55 b6 01 00 0f 85 5e ff ff ff 48 c7
[  957.089082] RSP: 0018:ffffb40d447d7cd0 EFLAGS: 00010286
[  957.089083] RAX: 0000000000000000 RBX: ffff986156f1c7e0 RCX: 0000000000000000
[  957.089084] RDX: 0000000000000002 RSI: 0000000000000027 RDI: 00000000ffffffff
[  957.089085] RBP: ffffb40d447d7dd0 R08: 0000000000000000 R09: ffffb40d447d7a98
[  957.089086] R10: ffffffff858bbc08 R11: 0000000000000003 R12: ffff985ed4e00000
[  957.089086] R13: 0000000000000000 R14: ffff985f42bd8400 R15: ffffb40d447d7d78
[  957.089087] FS:  0000000000000000(0000) GS:ffff98654fd80000(0000) knlGS:0000000000000000
[  957.089088] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  957.089089] CR2: 0000775d85f55f18 CR3: 00000000b502a000 CR4: 0000000000f50ef0
[  957.089090] PKRU: 55555554
[  957.089091] Call Trace:
[  957.089092]  <TASK>
[  957.089092]  ? refcount_warn_saturate+0xbe/0x110
[  957.089094]  ? __warn.cold+0x93/0xed
[  957.089096]  ? refcount_warn_saturate+0xbe/0x110
[  957.089097]  ? report_bug+0xea/0x170
[  957.089100]  ? handle_bug+0x3c/0x80
[  957.089101]  ? exc_invalid_op+0x17/0x70
[  957.089103]  ? asm_exc_invalid_op+0x1a/0x20
[  957.089107]  ? refcount_warn_saturate+0xbe/0x110
[  957.089109]  amdgpu_coredump+0x98/0x110 [amdgpu e0763ab4404125a49af42b819560f63816d42ca6]
[  957.089267]  amdgpu_do_asic_reset.cold+0xb8/0x24a [amdgpu e0763ab4404125a49af42b819560f63816d42ca6]
[  957.089452]  amdgpu_device_gpu_recover.cold+0x5b0/0xad2 [amdgpu e0763ab4404125a49af42b819560f63816d42ca6]
[  957.089635]  amdgpu_job_timedout+0x19d/0x1e0 [amdgpu e0763ab4404125a49af42b819560f63816d42ca6]
[  957.089826]  drm_sched_job_timedout+0x85/0x120 [gpu_sched 35c8c583b5265cc6cf2c95f0f429b632b5e1d71e]
[  957.089830]  process_one_work+0x17e/0x310
[  957.089833]  worker_thread+0x2e2/0x410
[  957.089834]  ? _raw_spin_lock_irqsave+0x27/0x60
[  957.089837]  ? __pfx_worker_thread+0x10/0x10
[  957.089838]  kthread+0xe1/0x110
[  957.089840]  ? __pfx_kthread+0x10/0x10
[  957.089843]  ret_from_fork+0x34/0x50
[  957.089845]  ? __pfx_kthread+0x10/0x10
[  957.089847]  ret_from_fork_asm+0x1a/0x30
[  957.089851]  </TASK>
[  957.089852] ---[ end trace 0000000000000000 ]---
[  957.089863] amdgpu 0000:07:00.0: amdgpu: PSP is resuming...
[  957.813399] amdgpu 0000:07:00.0: amdgpu: reserve 0x400000 from 0xf47f800000 for PSP TMR
[  958.087555] amdgpu 0000:07:00.0: amdgpu: RAS: optional ras ta ucode is not available
[  958.098171] amdgpu 0000:07:00.0: amdgpu: RAP: optional rap ta ucode is not available
[  958.098174] amdgpu 0000:07:00.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available
[  958.098176] amdgpu 0000:07:00.0: amdgpu: SMU is resuming...
[  958.098752] amdgpu 0000:07:00.0: amdgpu: SMU is resumed successfully!
[  958.099281] [drm] DMUB hardware initialized: version=0x01010028
[  958.312904] [drm] kiq ring mec 2 pipe 1 q 0
[  958.316757] [drm] VCN decode and encode initialized successfully(under DPG Mode).
[  958.317726] [drm] JPEG decode initialized successfully.
[  958.317728] amdgpu 0000:07:00.0: amdgpu: ring gfx uses VM inv eng 0 on hub 0
[  958.317730] amdgpu 0000:07:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[  958.317731] amdgpu 0000:07:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[  958.317733] amdgpu 0000:07:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 5 on hub 0
[  958.317734] amdgpu 0000:07:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 6 on hub 0
[  958.317735] amdgpu 0000:07:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 7 on hub 0
[  958.317736] amdgpu 0000:07:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 8 on hub 0
[  958.317737] amdgpu 0000:07:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 9 on hub 0
[  958.317738] amdgpu 0000:07:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 10 on hub 0
[  958.317739] amdgpu 0000:07:00.0: amdgpu: ring kiq_0.2.1.0 uses VM inv eng 11 on hub 0
[  958.317740] amdgpu 0000:07:00.0: amdgpu: ring sdma0 uses VM inv eng 0 on hub 8
[  958.317741] amdgpu 0000:07:00.0: amdgpu: ring vcn_dec uses VM inv eng 1 on hub 8
[  958.317742] amdgpu 0000:07:00.0: amdgpu: ring vcn_enc0 uses VM inv eng 4 on hub 8
[  958.317743] amdgpu 0000:07:00.0: amdgpu: ring vcn_enc1 uses VM inv eng 5 on hub 8
[  958.317744] amdgpu 0000:07:00.0: amdgpu: ring jpeg_dec uses VM inv eng 6 on hub 8
[  958.319543] amdgpu 0000:07:00.0: amdgpu: recover vram bo from shadow start
[  958.319544] amdgpu 0000:07:00.0: amdgpu: recover vram bo from shadow done
[  958.319558] amdgpu 0000:07:00.0: amdgpu: GPU reset(8) succeeded!
[  958.432356] rfkill: input handler enabled
[  960.246269] rfkill: input handler disabled
[  960.547805] input: HONOR Earbuds 2 Lite (AVRCP) as /devices/virtual/input/input49
[  964.614466] rfkill: input handler enabled
[  965.841887] rfkill: input handler disabled
```

Vainfo:
```
vainfo
Trying display: wayland
vainfo: VA-API version: 1.22 (libva 2.22.0)
vainfo: Driver version: Mesa Gallium driver 24.2.2-arch1.1 for AMD Radeon Graphics (radeonsi, renoir, LLVM 18.1.8, DRM 3.57, 6.10.2-3-rt14-MANJARO)
vainfo: Supported profile and entrypoints
      VAProfileMPEG2Simple            :	VAEntrypointVLD
      VAProfileMPEG2Main              :	VAEntrypointVLD
      VAProfileVC1Simple              :	VAEntrypointVLD
      VAProfileVC1Main                :	VAEntrypointVLD
      VAProfileVC1Advanced            :	VAEntrypointVLD
      VAProfileH264ConstrainedBaseline:	VAEntrypointVLD
      VAProfileH264ConstrainedBaseline:	VAEntrypointEncSlice
      VAProfileH264Main               :	VAEntrypointVLD
      VAProfileH264Main               :	VAEntrypointEncSlice
      VAProfileH264High               :	VAEntrypointVLD
      VAProfileH264High               :	VAEntrypointEncSlice
      VAProfileHEVCMain               :	VAEntrypointVLD
      VAProfileHEVCMain               :	VAEntrypointEncSlice
      VAProfileHEVCMain10             :	VAEntrypointVLD
      VAProfileHEVCMain10             :	VAEntrypointEncSlice
      VAProfileJPEGBaseline           :	VAEntrypointVLD
      VAProfileVP9Profile0            :	VAEntrypointVLD
      VAProfileVP9Profile2            :	VAEntrypointVLD
      VAProfileNone                   :	VAEntrypointVideoProc
```

cpuinfo:
```
cat /proc/cpuinfo
processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 25
model		: 80
model name	: AMD Ryzen 7 5700G with Radeon Graphics
stepping	: 0
microcode	: 0xa50000d
cpu MHz		: 3395.174
cache size	: 512 KB
physical id	: 0
siblings	: 16
core id		: 0
cpu cores	: 8
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 16
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local user_shstk clzero irperf xsaveerptr rdpru wbnoinvd cppc arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif v_spec_ctrl umip pku ospke vaes vpclmulqdq rdpid overflow_recov succor smca fsrm debug_swap
bugs		: sysret_ss_attrs spectre_v1 spectre_v2 spec_store_bypass srso
bogomips	: 7600.18
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management: ts ttp tm hwpstate cpb eff_freq_ro [13] [14]
```

### Host Operating System

Linux

### Operating System Version

Manjaro Gnome

### Architecture

64 bit

### Sunshine commit or version

[2024:10:05:18:30:23]: Info: Sunshine version: 0.23.1

### Package

Linux - AUR (Third Party)

### GPU Type

AMD

### GPU Model

Vega 8 (AMD ryzen 5700G)

### GPU Driver/Mesa Version

AMDGPU

### Capture Method

None

### Config

```Shell
standard i think
```

### Relevant log output

```shell
i cannot get log of sunshine because session freezes with PC
```

**Comment by ReenigneArcher** [comment]
We don't support the AUR sunshine package.

**Comment by KweezyCode** [comment]
> We don't support the AUR sunshine package.

hardware acceleration does not work, but pc does not freeze. still issue with HA

```
sudo ./sunshine.AppImage                                                                     1 ✘ 
[2024:10:05:20:54:44]: Info: Sunshine version: v0.23.1
Cannot load libcuda.so.1
[2024:10:05:20:54:44]: Error: Couldn't load cuda: -1
[2024:10:05:20:54:44]: Info: /dev/dri/card1 -> amdgpu
[2024:10:05:20:54:44]: Error: Environment variable WAYLAND_DISPLAY has not been defined
[2024:10:05:20:54:44]: Info: Detecting monitors
[2024:10:05:20:54:44]: Info: Detected monitor 0: HDMI-1, connected: true
[2024:10:05:20:54:44]: Info: // Testing for available encoders, this may generate errors. You can safely ignore those errors. //
[2024:10:05:20:54:44]: Info: Trying encoder [nvenc]
[2024:10:05:20:54:44]: Info: Screencasting with KMS
[2024:10:05:20:54:44]: Info: /dev/dri/card1 -> amdgpu
[2024:10:05:20:54:44]: Error: Couldn't find monitor [0]
[2024:10:05:20:54:44]: Info: /dev/dri/card1 -> amdgpu
[2024:10:05:20:54:44]: Error: Couldn't find monitor [0]
Gtk-Message: 20:54:45.038: Failed to load module "canberra-gtk-module"
Gtk-Message: 20:54:45.039: Failed to load module "canberra-gtk-module"
[2024:10:05:20:54:45]: Info: System tray created

(sunshine:3961): libayatana-appindicator-WARNING **: 20:54:45.068: Unable to get the session bus: Произошла ошибка при создании процесса командной строки «dbus-launch --autolaunch=b539bff4a7514ac2bd5616aec38872fe --binary-syntax --close-stderr»: Дочерний процесс завершился с кодом 1

(sunshine:3961): LIBDBUSMENU-GLIB-WARNING **: 20:54:45.068: Unable to get session bus: Произошла ошибка при создании процесса командной строки «dbus-launch --autolaunch=b539bff4a7514ac2bd5616aec38872fe --binary-syntax --close-stderr»: Дочерний процесс завершился с кодом 1
[2024:10:05:20:54:45]: Info: Screencasting with KMS
[2024:10:05:20:54:45]: Info: /dev/dri/card1 -> amdgpu
[2024:10:05:20:54:45]: Error: Couldn't find monitor [0]
[2024:10:05:20:54:45]: Info: /dev/dri/card1 -> amdgpu
[2024:10:05:20:54:45]: Error: Couldn't find monitor [0]
[2024:10:05:20:54:45]: Info: Encoder [nvenc] failed
[2024:10:05:20:54:45]: Info: Trying encoder [vaapi]
[2024:10:05:20:54:45]: Info: Screencasting with KMS
[2024:10:05:20:54:45]: Info: /dev/dri/card1 -> amdgpu
[2024:10:05:20:54:45]: Info: Found monitor for DRM screencasting
[2024:10:05:20:54:45]: Info: Found connector ID [95]
[2024:10:05:20:54:45]: Info: Found cursor plane [70]
[2024:10:05:20:54:45]: Error: Couldn't initialize va display: unknown libva error
[2024:10:05:20:54:45]: Warning: Monitor  doesn't support hardware encoding. Reverting back to GPU -> RAM -> GPU
[2024:10:05:20:54:45]: Info: /dev/dri/card1 -> amdgpu
[2024:10:05:20:54:45]: Info: Found monitor for DRM screencasting
[2024:10:05:20:54:45]: Info: Found connector ID [95]
[2024:10:05:20:54:45]: Info: Found cursor plane [70]
[2024:10:05:20:54:45]: Error: Couldn't open EGL display: [00003000]
[2024:10:05:20:54:45]: Info: Screencasting with KMS
[2024:10:05:20:54:45]: Info: /dev/dri/card1 -> amdgpu
[2024:10:05:20:54:45]: Info: Found monitor for DRM screencasting
[2024:10:05:20:54:45]: Info: Found connector ID [95]
[2024:10:05:20:54:45]: Info: Found cursor plane [70]
[2024:10:05:20:54:45]: Error: Couldn't initialize va display: unknown libva error
[2024:10:05:20:54:45]: Warning: Monitor  doesn't support hardware encoding. Reverting back to GPU -> RAM -> GPU
[2024:10:05:20:54:45]: Info: /dev/dri/card1 -> amdgpu
[2024:10:05:20:54:45]: Info: Found monitor for DRM screencasting
[2024:10:05:20:54:45]: Info: Found connector ID [95]
[2024:10:05:20:54:45]: Info: Found cursor plane [70]
[2024:10:05:20:54:45]: Error: Couldn't open EGL display: [00003000]
[2024:10:05:20:54:45]: Info: Encoder [vaapi] failed
[2024:10:05:20:54:45]: Info: Trying encoder [software]
[2024:10:05:20:54:45]: Info: Screencasting with KMS
[2024:10:05:20:54:45]: Info: /dev/dri/card1 -> amdgpu
[2024:10:05:20:54:45]: Info: Found monitor for DRM screencasting
[2024:10:05:20:54:45]: Info: Found connector ID [95]
[2024:10:05:20:54:45]: Info: Found cursor plane [70]
[2024:10:05:20:54:45]: Error: Couldn't open EGL display: [00003000]
[2024:10:05:20:54:46]: Info: Screencasting with KMS
[2024:10:05:20:54:46]: Info: /dev/dri/card1 -> amdgpu
[2024:10:05:20:54:46]: Info: Found monitor for DRM screencasting
[2024:10:05:20:54:46]: Info: Found connector ID [95]
[2024:10:05:20:54:46]: Info: Found cursor plane [70]
[2024:10:05:20:54:46]: Error: Couldn't open EGL display: [00003000]
[2024:10:05:20:54:46]: Info: Encoder [software] failed
[2024:10:05:20:54:46]: Fatal: Unable to find display or encoder during startup.
[2024:10:05:20:54:46]: Fatal: Please check that a display is connected and powered on.
[2024:10:05:20:54:46]: Error: Video failed to find working encoder
[2024:10:05:20:54:46]: Error: Failed to create client: Демон не запущен
[2024:10:05:20:54:46]: Info: Configuration UI available at [https://localhost:47990]

** (sunshine:3961): WARNING **: 20:55:10.077: atk-bridge: get_device_events_reply: unknown signature
```

**Comment by ReenigneArcher** [comment]
AppImage is NOT a universal package system (as they are often marketed).

Try the archives we publish to github releases: https://docs.lizardbyte.dev/projects/sunshine/en/master/md_docs_2getting__started.html#install-pkgbuild-archive

Note: you'll need to use the latest pre-release since ArchLinux is rapidly changing (v0.23.1 no longer builds for Arch without patches/hacks)

**Comment by KweezyCode** [comment]
docs are outdated, please update them
```
wget https://github.com/LizardByte/Sunshine/releases/latest/download/sunshine.pkg.tar.gz                                      2 ✘ 
--2024-10-05 21:14:48--  https://github.com/LizardByte/Sunshine/releases/latest/download/sunshine.pkg.tar.gz
Загружен сертификат CA «/etc/ssl/certs/ca-certificates.crt»
Распознаётся github.com (github.com)… 140.82.121.4
Подключение к github.com (github.com)|140.82.121.4|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 302 Found
Адрес: https://github.com/LizardByte/Sunshine/releases/download/v0.23.1/sunshine.pkg.tar.gz [переход]
--2024-10-05 21:14:48--  https://github.com/LizardByte/Sunshine/releases/download/v0.23.1/sunshine.pkg.tar.gz
Повторное использование соединения с github.com:443.
HTTP-запрос отправлен. Ожидание ответа… 404 Not Found
2024-10-05 21:14:48 ОШИБКА 404: Not Found.
```

**Comment by ReenigneArcher** [comment]
> you'll need to use the latest pre-release

e.g. not "latest"... just download the file from here: https://github.com/LizardByte/Sunshine/releases/tag/v2024.1005.14704

> docs are outdated, please update them

They're not outdated. These are the "beta" docs and will become stable when we make the next release.

**Comment by KweezyCode** [comment]
it fails check():
```
==> Запускается check()...
[==========] Running 60 tests from 16 test suites.
[----------] Global test environment set-up.
[----------] 1 test from EntryHandlerTests
[ RUN      ] EntryHandlerTests.LogPublisherDataTest
[       OK ] EntryHandlerTests.LogPublisherDataTest (0 ms)
[----------] 1 test from EntryHandlerTests (0 ms total)

[----------] 1 test from FileHandlerTests
[ RUN      ] FileHandlerTests.ReadMissingFileTest
[       OK ] FileHandlerTests.ReadMissingFileTest (0 ms)
[----------] 1 test from FileHandlerTests (0 ms total)

[----------] 2 tests from ReedSolomonWrapperTests
[ RUN      ] ReedSolomonWrapperTests.InitTest
[       OK ] ReedSolomonWrapperTests.InitTest (0 ms)
[ RUN      ] ReedSolomonWrapperTests.EncodeTest
[       OK ] ReedSolomonWrapperTests.EncodeTest (0 ms)
[----------] 2 tests from ReedSolomonWrapperTests (0 ms total)

[----------] 3 tests from ConcatAndInsertTests
[ RUN      ] ConcatAndInsertTests.ConcatNoInsertionTest
[       OK ] ConcatAndInsertTests.ConcatNoInsertionTest (0 ms)
[ RUN      ] ConcatAndInsertTests.ConcatLargeStrideTest
[       OK ] ConcatAndInsertTests.ConcatLargeStrideTest (0 ms)
[ RUN      ] ConcatAndInsertTests.ConcatSmallStrideTest
[       OK ] ConcatAndInsertTests.ConcatSmallStrideTest (0 ms)
[----------] 3 tests from ConcatAndInsertTests (0 ms total)

[----------] 6 tests from SetEnvTests/SetEnvTest
[ RUN      ] SetEnvTests/SetEnvTest.SetEnvironmentVariableTests/0
[       OK ] SetEnvTests/SetEnvTest.SetEnvironmentVariableTests/0 (0 ms)
[ RUN      ] SetEnvTests/SetEnvTest.SetEnvironmentVariableTests/1
[       OK ] SetEnvTests/SetEnvTest.SetEnvironmentVariableTests/1 (0 ms)
[ RUN      ] SetEnvTests/SetEnvTest.SetEnvironmentVariableTests/2
[       OK ] SetEnvTests/SetEnvTest.SetEnvironmentVariableTests/2 (0 ms)
[ RUN      ] SetEnvTests/SetEnvTest.UnsetEnvironmentVariableTests/0
[       OK ] SetEnvTests/SetEnvTest.UnsetEnvironmentVariableTests/0 (0 ms)
[ RUN      ] SetEnvTests/SetEnvTest.UnsetEnvironmentVariableTests/1
[       OK ] SetEnvTests/SetEnvTest.UnsetEnvironmentVariableTests/1 (0 ms)
[ RUN      ] SetEnvTests/SetEnvTest.UnsetEnvironmentVariableTests/2
[       OK ] SetEnvTests/SetEnvTest.UnsetEnvironmentVariableTests/2 (0 ms)
[----------] 6 tests from SetEnvTests/SetEnvTest (0 ms total)

[----------] 4 tests from Configurations/AudioTest
Cannot load libcuda.so.1
/home/kweezy/Downloads/src/sunshine/tests/unit/../tests_common.h:18: Failure
Value of: platf_deinit
  Actual: false
Expected: true

[ RUN      ] Configurations/AudioTest.TestEncode/HIGH_STEREO
/home/kweezy/Downloads/src/sunshine/tests/unit/test_audio.cpp:41: Skipped

[  SKIPPED ] Configurations/AudioTest.TestEncode/HIGH_STEREO (0 ms)
[ RUN      ] Configurations/AudioTest.TestEncode/SURROUND51
/home/kweezy/Downloads/src/sunshine/tests/unit/test_audio.cpp:41: Skipped

[  SKIPPED ] Configurations/AudioTest.TestEncode/SURROUND51 (0 ms)
[ RUN      ] Configurations/AudioTest.TestEncode/SURROUND71
/home/kweezy/Downloads/src/sunshine/tests/unit/test_audio.cpp:41: Skipped

[  SKIPPED ] Configurations/AudioTest.TestEncode/SURROUND71 (0 ms)
[ RUN      ] Configurations/AudioTest.TestEncode/SURROUND51_CUSTOM
/home/kweezy/Downloads/src/sunshine/tests/unit/test_audio.cpp:41: Skipped

[  SKIPPED ] Configurations/AudioTest.TestEncode/SURROUND51_CUSTOM (0 ms)
/home/kweezy/Downloads/src/sunshine/tests/unit/../tests_common.h:23: Failure
Value of: platf_deinit
  Actual: false
Expected: true

[----------] 4 tests from Configurations/AudioTest (0 ms total)

[----------] 3 tests from FileHandlerTests/FileHandlerParentDirectoryTest
[ RUN      ] FileHandlerTests/FileHandlerParentDirectoryTest.Run/0
[       OK ] FileHandlerTests/FileHandlerParentDirectoryTest.Run/0 (0 ms)
[ RUN      ] FileHandlerTests/FileHandlerParentDirectoryTest.Run/1
[       OK ] FileHandlerTests/FileHandlerParentDirectoryTest.Run/1 (0 ms)
[ RUN      ] FileHandlerTests/FileHandlerParentDirectoryTest.Run/2
[       OK ] FileHandlerTests/FileHandlerParentDirectoryTest.Run/2 (0 ms)
[----------] 3 tests from FileHandlerTests/FileHandlerParentDirectoryTest (0 ms total)

[----------] 4 tests from FileHandlerTests/FileHandlerMakeDirectoryTest
[ RUN      ] FileHandlerTests/FileHandlerMakeDirectoryTest.Run/0
[       OK ] FileHandlerTests/FileHandlerMakeDirectoryTest.Run/0 (0 ms)
[ RUN      ] FileHandlerTests/FileHandlerMakeDirectoryTest.Run/1
[       OK ] FileHandlerTests/FileHandlerMakeDirectoryTest.Run/1 (0 ms)
[ RUN      ] FileHandlerTests/FileHandlerMakeDirectoryTest.Run/2
[       OK ] FileHandlerTests/FileHandlerMakeDirectoryTest.Run/2 (0 ms)
[ RUN      ] FileHandlerTests/FileHandlerMakeDirectoryTest.Run/3
[       OK ] FileHandlerTests/FileHandlerMakeDirectoryTest.Run/3 (0 ms)
[----------] 4 tests from FileHandlerTests/FileHandlerMakeDirectoryTest (0 ms total)

[----------] 8 tests from TestFiles/FileHandlerTests
[ RUN      ] TestFiles/FileHandlerTests.WriteFileTest/0
[       OK ] TestFiles/FileHandlerTests.WriteFileTest/0 (0 ms)
[ RUN      ] TestFiles/FileHandlerTests.WriteFileTest/1
[       OK ] TestFiles/FileHandlerTests.WriteFileTest/1 (0 ms)
[ RUN      ] TestFiles/FileHandlerTests.WriteFileTest/2
[       OK ] TestFiles/FileHandlerTests.WriteFileTest/2 (0 ms)
[ RUN      ] TestFiles/FileHandlerTests.WriteFileTest/3
[       OK ] TestFiles/FileHandlerTests.WriteFileTest/3 (0 ms)
[ RUN      ] TestFiles/FileHandlerTests.ReadFileTest/0
[       OK ] TestFiles/FileHandlerTests.ReadFileTest/0 (0 ms)
[ RUN      ] TestFiles/FileHandlerTests.ReadFileTest/1
[       OK ] TestFiles/FileHandlerTests.ReadFileTest/1 (0 ms)
[ RUN      ] TestFiles/FileHandlerTests.ReadFileTest/2
[       OK ] TestFiles/FileHandlerTests.ReadFileTest/2 (0 ms)
[ RUN      ] TestFiles/FileHandlerTests.ReadFileTest/3
[       OK ] TestFiles/FileHandlerTests.ReadFileTest/3 (0 ms)
[----------] 8 tests from TestFiles/FileHandlerTests (0 ms total)

[----------] 3 tests from UrlEscapeTests/UrlEscapeTest
[ RUN      ] UrlEscapeTests/UrlEscapeTest.Run/0
[       OK ] UrlEscapeTests/UrlEscapeTest.Run/0 (0 ms)
[ RUN      ] UrlEscapeTests/UrlEscapeTest.Run/1
[       OK ] UrlEscapeTests/UrlEscapeTest.Run/1 (0 ms)
[ RUN      ] UrlEscapeTests/UrlEscapeTest.Run/2
[       OK ] UrlEscapeTests/UrlEscapeTest.Run/2 (0 ms)
[----------] 3 tests from UrlEscapeTests/UrlEscapeTest (0 ms total)

[----------] 3 tests from UrlGetHostTests/UrlGetHostTest
[ RUN      ] UrlGetHostTests/UrlGetHostTest.Run/0
[       OK ] UrlGetHostTests/UrlGetHostTest.Run/0 (0 ms)
[ RUN      ] UrlGetHostTests/UrlGetHostTest.Run/1
[       OK ] UrlGetHostTests/UrlGetHostTest.Run/1 (0 ms)
[ RUN      ] UrlGetHostTests/UrlGetHostTest.Run/2
[       OK ] UrlGetHostTests/UrlGetHostTest.Run/2 (0 ms)
[----------] 3 tests from UrlGetHostTests/UrlGetHostTest (0 ms total)

[----------] 2 tests from DownloadFileTests/DownloadFileTest
[ RUN      ] DownloadFileTests/DownloadFileTest.Run/0
[       OK ] DownloadFileTests/DownloadFileTest.Run/0 (542 ms)
[ RUN      ] DownloadFileTests/DownloadFileTest.Run/1
[       OK ] DownloadFileTests/DownloadFileTest.Run/1 (541 ms)
[----------] 2 tests from DownloadFileTests/DownloadFileTest (1084 ms total)

[----------] 6 tests from Logging/LogLevelsTest
[ RUN      ] Logging/LogLevelsTest.PutMessage/verbose
[       OK ] Logging/LogLevelsTest.PutMessage/verbose (0 ms)
[ RUN      ] Logging/LogLevelsTest.PutMessage/debug
[       OK ] Logging/LogLevelsTest.PutMessage/debug (0 ms)
[ RUN      ] Logging/LogLevelsTest.PutMessage/info
[       OK ] Logging/LogLevelsTest.PutMessage/info (0 ms)
[ RUN      ] Logging/LogLevelsTest.PutMessage/warning
[       OK ] Logging/LogLevelsTest.PutMessage/warning (0 ms)
[ RUN      ] Logging/LogLevelsTest.PutMessage/error
[       OK ] Logging/LogLevelsTest.PutMessage/error (0 ms)
[ RUN      ] Logging/LogLevelsTest.PutMessage/fatal
[       OK ] Logging/LogLevelsTest.PutMessage/fatal (0 ms)
[----------] 6 tests from Logging/LogLevelsTest (3 ms total)

[----------] 4 tests from MouseInputs/MouseHIDTest
Cannot load libcuda.so.1
/home/kweezy/Downloads/src/sunshine/tests/unit/../tests_common.h:18: Failure
Value of: platf_deinit
  Actual: false
Expected: true

[ RUN      ] MouseInputs/MouseHIDTest.MoveInputTest/0
/home/kweezy/Downloads/src/sunshine/tests/unit/test_mouse.cpp:37: Skipped

[  SKIPPED ] MouseInputs/MouseHIDTest.MoveInputTest/0 (0 ms)
[ RUN      ] MouseInputs/MouseHIDTest.MoveInputTest/1
/home/kweezy/Downloads/src/sunshine/tests/unit/test_mouse.cpp:37: Skipped

[  SKIPPED ] MouseInputs/MouseHIDTest.MoveInputTest/1 (0 ms)
[ RUN      ] MouseInputs/MouseHIDTest.AbsMoveInputTest/0
/home/kweezy/Downloads/src/sunshine/tests/unit/test_mouse.cpp:73: Skipped

[  SKIPPED ] MouseInputs/MouseHIDTest.AbsMoveInputTest/0 (0 ms)
[ RUN      ] MouseInputs/MouseHIDTest.AbsMoveInputTest/1
/home/kweezy/Downloads/src/sunshine/tests/unit/test_mouse.cpp:73: Skipped

[  SKIPPED ] MouseInputs/MouseHIDTest.AbsMoveInputTest/1 (0 ms)
/home/kweezy/Downloads/src/sunshine/tests/unit/../tests_common.h:23: Failure
Value of: platf_deinit
  Actual: false
Expected: true

[----------] 4 tests from MouseInputs/MouseHIDTest (0 ms total)

[----------] 7 tests from MdnsInstanceNameTests/MdnsInstanceNameTest
[ RUN      ] MdnsInstanceNameTests/MdnsInstanceNameTest.Run/0
[       OK ] MdnsInstanceNameTests/MdnsInstanceNameTest.Run/0 (0 ms)
[ RUN      ] MdnsInstanceNameTests/MdnsInstanceNameTest.Run/1
[       OK ] MdnsInstanceNameTests/MdnsInstanceNameTest.Run/1 (0 ms)
[ RUN      ] MdnsInstanceNameTests/MdnsInstanceNameTest.Run/2
[       OK ] MdnsInstanceNameTests/MdnsInstanceNameTest.Run/2 (0 ms)
[ RUN      ] MdnsInstanceNameTests/MdnsInstanceNameTest.Run/3
[       OK ] MdnsInstanceNameTests/MdnsInstanceNameTest.Run/3 (0 ms)
[ RUN      ] MdnsInstanceNameTests/MdnsInstanceNameTest.Run/4
[       OK ] MdnsInstanceNameTests/MdnsInstanceNameTest.Run/4 (0 ms)
[ RUN      ] MdnsInstanceNameTests/MdnsInstanceNameTest.Run/5
[       OK ] MdnsInstanceNameTests/MdnsInstanceNameTest.Run/5 (0 ms)
[ RUN      ] MdnsInstanceNameTests/MdnsInstanceNameTest.Run/6
[       OK ] MdnsInstanceNameTests/MdnsInstanceNameTest.Run/6 (0 ms)
[----------] 7 tests from MdnsInstanceNameTests/MdnsInstanceNameTest (0 ms total)

[----------] 3 tests from EncoderVariants/EncoderTest
Cannot load libcuda.so.1
/home/kweezy/Downloads/src/sunshine/tests/unit/../tests_common.h:18: Failure
Value of: platf_deinit
  Actual: false
Expected: true

[ RUN      ] EncoderVariants/EncoderTest.ValidateEncoder/nvenc
/home/kweezy/Downloads/src/sunshine/tests/unit/test_video.cpp:46: Skipped

[  SKIPPED ] EncoderVariants/EncoderTest.ValidateEncoder/nvenc (0 ms)
[ RUN      ] EncoderVariants/EncoderTest.ValidateEncoder/vaapi
/home/kweezy/Downloads/src/sunshine/tests/unit/test_video.cpp:46: Skipped

[  SKIPPED ] EncoderVariants/EncoderTest.ValidateEncoder/vaapi (0 ms)
[ RUN      ] EncoderVariants/EncoderTest.ValidateEncoder/software
/home/kweezy/Downloads/src/sunshine/tests/unit/test_video.cpp:46: Skipped

[  SKIPPED ] EncoderVariants/EncoderTest.ValidateEncoder/software (0 ms)
/home/kweezy/Downloads/src/sunshine/tests/unit/../tests_common.h:23: Failure
Value of: platf_deinit
  Actual: false
Expected: true

[----------] 3 tests from EncoderVariants/EncoderTest (0 ms total)

[----------] Global test environment tear-down
[==========] 60 tests from 16 test suites ran. (1098 ms total)
[  PASSED  ] 49 tests.
[  SKIPPED ] 11 tests, listed below:
[  SKIPPED ] Configurations/AudioTest.TestEncode/HIGH_STEREO
[  SKIPPED ] Configurations/AudioTest.TestEncode/SURROUND51
[  SKIPPED ] Configurations/AudioTest.TestEncode/SURROUND71
[  SKIPPED ] Configurations/AudioTest.TestEncode/SURROUND51_CUSTOM
[  SKIPPED ] MouseInputs/MouseHIDTest.MoveInputTest/0
[  SKIPPED ] MouseInputs/MouseHIDTest.MoveInputTest/1
[  SKIPPED ] MouseInputs/MouseHIDTest.AbsMoveInputTest/0
[  SKIPPED ] MouseInputs/MouseHIDTest.AbsMoveInputTest/1
[  SKIPPED ] EncoderVariants/EncoderTest.ValidateEncoder/nvenc
[  SKIPPED ] EncoderVariants/EncoderTest.ValidateEncoder/vaapi
[  SKIPPED ] EncoderVariants/EncoderTest.ValidateEncoder/software
[  FAILED  ] 0 tests, listed below:

 0 FAILED TESTS
[  FAILED  ] Configurations/AudioTest: SetUpTestSuite or TearDownTestSuite
[  FAILED  ] MouseInputs/MouseHIDTest: SetUpTestSuite or TearDownTestSuite
[  FAILED  ] EncoderVariants/EncoderTest: SetUpTestSuite or TearDownTestSuite

 3 FAILED TEST SUITES
==> ERROR: Произошел сбой в check().
    Interrupt...
```

**Comment by KweezyCode** [comment]
should i try flatpak version?
