### ISSUE TITLE
Crashes on startup when started from Windows service, but works when started manually

### ISSUE THREAD

**Issue by BrickBee** [LizardByte/Sunshine#4402]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Is your issue described in the documentation?

- [x] I have read the documentation

### Is your issue present in the latest beta/pre-release?

This issue is present in the latest pre-release

### Describe the Bug

The service that's installed by default starts sunshine and it crashes almost immediately. This repeats every few seconds, leading to a mouse cursor that signals activity, and to a non-working sunshine.

When I stop the service and start sunshine.exe manually then it works just fine (video/audio streaming, gamepad, ...)

It appears to crash due to a call to abort(). The error in the Windows event log is: 0xc0000409 in ucrtbase.dll

Here is the callstack for the debug executable of v2025.924.154138. It also occurs for pre-release v2025.1027.181930, just with differing line numbers.

```
ucrtbase!abort+0x4e
sunshine!opus_custom_decoder_create+0x18bb9bd
sunshine!opus_custom_decoder_create+0x16e4fc6
sunshine!opus_custom_decoder_create+0x1a3cdc3
sunshine!opus_custom_decoder_create+0x1a0e116
sunshine!winrt::throw_hresult+0x317 [D:/a/_temp/msys64/ucrt64/include/winrt/base.h @ 4960] 
sunshine!opus_custom_decoder_create+0x1a00976
sunshine!winrt::impl::factory_cache_entry<winrt::Windows::Graphics::Capture::GraphicsCaptureSession, winrt::Windows::Graphics::Capture::IGraphicsCaptureSessionStatics>::call<bool (*)(const winrt::Windows::Graphics::Capture::IGraphicsCaptureSessionStatics&)>+0xc2 [D:/a/_temp/msys64/ucrt64/include/winrt/base.h @ 6425] 
sunshine!platf::dxgi::wgc_capture_t::init+0x51c [D:/a/_temp/msys64/ucrt64/include/winrt/base.h @ 6464] 
sunshine!platf::dxgi::display_wgc_vram_t::init+0x27 [D:/a/Sunshine/Sunshine/src/platform/windows/display_vram.cpp @ 1701] 
sunshine!platf::display+0x493 [D:/a/Sunshine/Sunshine/src/platform/windows/display_base.cpp @ 1009] 
sunshine!video::reset_display+0x75 [D:/a/_temp/msys64/ucrt64/include/c++/15.2.0/bits/shared_ptr_base.h @ 1539] 
sunshine!video::validate_encoder+0x201 [D:/a/_temp/msys64/ucrt64/include/c++/15.2.0/bits/shared_ptr_base.h @ 1677] 
sunshine!video::probe_encoders+0x371 [D:/a/Sunshine/Sunshine/src/video.cpp @ 2670] 
sunshine!main+0xf54 [D:/a/Sunshine/Sunshine/src/main.cpp @ 345] 
```

Some symbols from the msys side appear to be missing. The last line executed on the Sunshine side is this: https://github.com/LizardByte/Sunshine/blob/fc7b9e30c89101e0a50f28d3d5ed534155cc4a26/src/platform/windows/display_vram.cpp#L1701

I assumed that the application didn't have access to the desktop / GFX card when started via service, yet enabling "Allow service to interact with desktop" in the service properties didn't fix it. Letting the service run via local account instead of the system account merely led to sunshine.exe not being started at all.

### Host Operating System

Windows

### Operating System Version

Windows 10 21H2

### Architecture

amd64/x86_64

### Sunshine commit or version

v2025.924.154138

### Package

Windows - installer (recommended)

### GPU Type

NVIDIA

### GPU Model

Nvidia RTX 3090

### GPU Driver/Mesa Version

581.57

### Capture Method

Windows.Graphics.Capture (Windows)

### Config

```Shell

```

### Apps

```json

```

### Relevant log output

```shell
No log output when started from service.
```

**Comment by NoHarmDan** [comment]
I am not knowledgeable enough in Windows OS to assess if I am experiencing the exact same issue, but it does appear so. However, in my case, Sunshine does not run even when started manually. I can no longer use it at all.

**Comment by Yundi339** [comment]
> Windows.Graphics.Capture（Windows）

WGC not support started by `System_Service`. You should continue to start `Sunshine.exe` manually. By doing so, you can start it with a non-System_Service.

If you want the window to be hidden in the background, you need to use scheduled tasks to start and hide the window.

**Comment by BrickBee** [comment]
Thanks for the information. In that case it would be helpful if there'd be a notification or log entry instead of crashing without further information for this unsupported configuration.

**Comment by ahsan-muzaheed** [comment]
Exactly same issue . Still happening . I tried to rebuild from source same issue. 

Task scheduler based lunching also has issue . 

"Failed to start the specified application"
That comes straight from Sunshine's /launch handler. Sunshine don't get  permission to lunch the app when lunches by the task scheduler .  




And that issue was solved by running sunshine as service.  But service has this new issue. 

Were anybody able to make it work using task scheduler ?

**Comment by ReenigneArcher** [comment]
You have to run sunshine from the service.

**Comment by ahsan-muzaheed** [comment]
Solved . 

If u using wgc capture mode then In window don't try to run as service . Wgc don't work in service mode 


It will crash . I did not try dwm . That might work . But that don't supprot per window capturing and I was implementing per window capturing instead of whole desktop 

Long story short ( the fix ):

Disable this lines from display_wgc.cpp: 

if (!winrt::GraphicsCaptureSession::IsSupported()) {
  BOOST_LOG(error) << "Screen capture is not supported on this device for this release of Windows!"sv;
  return -1;
}

It will stop making sunsine crash .

Now create a shortcut of sunshine and put in startup folder . 


Last step . Very important . Make sure from windows service , u disable sunshine service completely . Otherwise two sunshine will start and defiantly service one will be prioritize and always will crash or fail .


Restart . 
And enjoy per window coding implementation 

If time allow then I will do a pull request in future 

Note : 
Nor use task scheduler . It will not. Rash sunshine but it will fail to lunch the app .
