### ISSUE TITLE
Sunshine crashes when starting after mesa update

### ISSUE THREAD

**Issue by neatnoise** [LizardByte/Sunshine#767]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Is your issue described in the documentation?

- [X] I have read the documentation

### Is your issue present in the nightly release?

- [X] This issue is present in the nightly release

### Describe the Bug

Hello,

Sunshine crashes when starting after mesa git update from yesterday. I use git version mesa packages in Arch Linux. I checked nightly and stable versions of Sunshine, the issue is in both. 

OS: Arch Linux with mesa git packages and all updates
Environment: Latest KDE Plasma Wayland

### Expected Behavior

Sunshine starts and waiting for connections

### Host Operating System

Linux

### Operating System Version

Arch Linux with all updates

### Architecture

64 bit

### Sunshine commit or version

0.17.0 and nightly

### Package

Linux - AUR

### GPU Type

AMD

### GPU Model

AMD Radeon RX 580

### GPU Driver/Mesa Version

Latest mesa git from arch repo http://pkgbuild.com/~lcarlier/$repo/$arch

### Capture Method (Linux Only)

Wayland

### Relevant log output

```Shell
sty 12 20:42:04 tm-stc systemd[513]: Started Sunshine is a self-hosted game stream host for Moonlight..
sty 12 20:42:04 tm-stc sunshine[1294]: [audio_sink] -- [alsa_output.pci-0000_00_14.2.iec958-stereo]
sty 12 20:42:04 tm-stc sunshine[1294]: [vt_coder] -- [auto]
sty 12 20:42:04 tm-stc sunshine[1294]: [file_state] -- [/home/tomek/.config/sunshine/sunshine_state_tm.json]
sty 12 20:42:04 tm-stc sunshine[1294]: [amd_rc] -- [auto]
sty 12 20:42:04 tm-stc sunshine[1294]: [encoder] -- [vaapi]
sty 12 20:42:04 tm-stc sunshine[1294]: [gamepad] -- [x360]
sty 12 20:42:04 tm-stc sunshine[1294]: [nv_preset] -- [default]
sty 12 20:42:04 tm-stc sunshine[1294]: [amd_coder] -- [auto]
sty 12 20:42:04 tm-stc sunshine[1294]: [upnp] -- [disabled]
sty 12 20:42:04 tm-stc sunshine[1294]: [nv_coder] -- [auto]
sty 12 20:42:04 tm-stc sunshine[1294]: [resolutions] -- [[
sty 12 20:42:04 tm-stc sunshine[1294]:     1280x720,
sty 12 20:42:04 tm-stc sunshine[1294]:     1920x1080
sty 12 20:42:04 tm-stc sunshine[1294]: ]]
sty 12 20:42:04 tm-stc sunshine[1294]: [origin_pin_allowed] -- [pc]
sty 12 20:42:04 tm-stc sunshine[1294]: [cert] -- [/home/tomek/.config/sunshine/credentials_tm/cacert.pem]
sty 12 20:42:04 tm-stc sunshine[1294]: [pkey] -- [/home/tomek/.config/sunshine/credentials_tm/cakey.pem]
sty 12 20:42:04 tm-stc sunshine[1294]: [qp] -- [25]
sty 12 20:42:04 tm-stc sunshine[1294]: [dwmflush] -- [enabled]
sty 12 20:42:04 tm-stc sunshine[1294]: [channels] -- [3]
sty 12 20:42:04 tm-stc sunshine[1294]: [nv_rc] -- [auto]
sty 12 20:42:04 tm-stc sunshine[1294]: [hevc_mode] -- [0]
sty 12 20:42:04 tm-stc sunshine[1294]: [fps] -- [[60]]
sty 12 20:42:04 tm-stc sunshine[1294]: [key_rightalt_to_key_win] -- [disabled]
sty 12 20:42:04 tm-stc sunshine[1294]: [vt_realtime] -- [enabled]
sty 12 20:42:04 tm-stc sunshine[1294]: [output_name] -- [0]
sty 12 20:42:04 tm-stc sunshine[1294]: [min_log_level] -- [2]
sty 12 20:42:04 tm-stc sunshine[1294]: [external_ip] -- []
sty 12 20:42:04 tm-stc sunshine[1294]: [origin_web_ui_allowed] -- [lan]
sty 12 20:42:04 tm-stc sunshine[1294]: [vt_software] -- [auto]
sty 12 20:42:04 tm-stc sunshine[1294]: [amd_quality] -- [default]
sty 12 20:42:04 tm-stc sunshine[1294]: [2023:01:12:20:42:04]: Info: Found display [wayland-0]
sty 12 20:42:04 tm-stc sunshine[1294]: [2023:01:12:20:42:04]: Info: Found interface: zxdg_output_manager_v1(30) version 3
sty 12 20:42:04 tm-stc sunshine[1294]: [2023:01:12:20:42:04]: Info: Found interface: wl_output(45) version 4
sty 12 20:42:04 tm-stc sunshine[1294]: [2023:01:12:20:42:04]: Warning: Missing Wayland wire for wlr-export-dmabuf
sty 12 20:42:04 tm-stc sunshine[1294]: [2023:01:12:20:42:04]: Info: Found display [wayland-0]
sty 12 20:42:04 tm-stc sunshine[1294]: [2023:01:12:20:42:04]: Info: Found display [wayland-0]
sty 12 20:42:04 tm-stc sunshine[1294]: [2023:01:12:20:42:04]: Info: Found interface: zxdg_output_manager_v1(30) version 3
sty 12 20:42:04 tm-stc sunshine[1294]: [2023:01:12:20:42:04]: Info: Found interface: wl_output(45) version 4
sty 12 20:42:04 tm-stc sunshine[1294]: [2023:01:12:20:42:04]: Info: Offset: 0x0
sty 12 20:42:04 tm-stc sunshine[1294]: [2023:01:12:20:42:04]: Info: Resolution: 1280x720
sty 12 20:42:04 tm-stc sunshine[1294]: [2023:01:12:20:42:04]: Info: Name: DVI-D-1
sty 12 20:42:04 tm-stc sunshine[1294]: [2023:01:12:20:42:04]: Info: Found monitor: LG Electronics 23EA63/309NDPHK7144
sty 12 20:42:04 tm-stc sunshine[1294]: [2023:01:12:20:42:04]: Info: DVI-D-1: LG Electronics 23EA63/309NDPHK7144
sty 12 20:42:04 tm-stc sunshine[1294]: [2023:01:12:20:42:04]: Warning: Mismatch on expected Resolution compared to actual resolution: 1920x1080 vs 1280x720
sty 12 20:42:04 tm-stc sunshine[1294]: [2023:01:12:20:42:04]: Info: Trying encoder [vaapi]
sty 12 20:42:04 tm-stc sunshine[1294]: [2023:01:12:20:42:04]: Info: Screencasting with KMS
sty 12 20:42:04 tm-stc sunshine[1294]: [2023:01:12:20:42:04]: Info: Found monitor for DRM screencasting
sty 12 20:42:04 tm-stc sunshine[1294]: Xlib:  extension "DRI2" missing on display ":0".
sty 12 20:42:04 tm-stc sunshine[1294]: [2023:01:12:20:42:04]: Info: Color coding [Rec. 601]
sty 12 20:42:04 tm-stc sunshine[1294]: [2023:01:12:20:42:04]: Info: Color range: [JPEG]
sty 12 20:42:04 tm-stc sunshine[1294]: Xlib:  extension "DRI2" missing on display ":0".
sty 12 20:42:04 tm-stc sunshine[1294]: [2023:01:12:20:42:04]: Info: Screencasting with KMS
sty 12 20:42:04 tm-stc sunshine[1294]: [2023:01:12:20:42:04]: Info: Found monitor for DRM screencasting
sty 12 20:42:04 tm-stc sunshine[1294]: Xlib:  extension "DRI2" missing on display ":0".
sty 12 20:42:04 tm-stc sunshine[1294]: [2023:01:12:20:42:04]: Info: Color coding [Rec. 601]
sty 12 20:42:04 tm-stc sunshine[1294]: [2023:01:12:20:42:04]: Info: Color range: [JPEG]
sty 12 20:42:04 tm-stc sunshine[1294]: Xlib:  extension "DRI2" missing on display ":0".
sty 12 20:42:04 tm-stc sunshine[1294]: [2023:01:12:20:42:04]: Info: Screencasting with KMS
sty 12 20:42:04 tm-stc sunshine[1294]: [2023:01:12:20:42:04]: Info: Found monitor for DRM screencasting
sty 12 20:42:04 tm-stc sunshine[1294]: Xlib:  extension "DRI2" missing on display ":0".
sty 12 20:42:04 tm-stc sunshine[1294]: [2023:01:12:20:42:04]: Info: Color coding [Rec. 601]
sty 12 20:42:04 tm-stc sunshine[1294]: [2023:01:12:20:42:04]: Info: Color range: [JPEG]
sty 12 20:42:04 tm-stc sunshine[1294]: Xlib:  extension "DRI2" missing on display ":0".
sty 12 20:42:05 tm-stc systemd-coredump[1358]: [🡕] Process 1294 (sunshine) of user 1000 dumped core.
                                               
                                               Stack trace of thread 1351:
                                               #0  0x00007fef2dc88806 n/a (libc.so.6 + 0x16f806)
                                               #1  0x00007feef63bf11f n/a (radeonsi_dri.so + 0x3bf11f)
                                               #2  0x00007feef6160976 n/a (radeonsi_dri.so + 0x160976)
                                               #3  0x00007feef6160cea n/a (radeonsi_dri.so + 0x160cea)
                                               #4  0x00007feef62e92d5 n/a (radeonsi_dri.so + 0x2e92d5)
                                               #5  0x00007feef6359590 n/a (radeonsi_dri.so + 0x359590)
                                               #6  0x00007feef611a258 n/a (radeonsi_dri.so + 0x11a258)
                                               #7  0x00007feef60b7df6 n/a (radeonsi_dri.so + 0xb7df6)
                                               #8  0x00007feef6107c5c n/a (radeonsi_dri.so + 0x107c5c)
                                               #9  0x00007fef2db9f8fd n/a (libc.so.6 + 0x868fd)
                                               #10 0x00007fef2dc21a60 n/a (libc.so.6 + 0x108a60)
                                               
                                               Stack trace of thread 1294:
                                               #0  0x00007fef2dc197fd syscall (libc.so.6 + 0x1007fd)
                                               #1  0x00007feef60b24e7 n/a (radeonsi_dri.so + 0xb24e7)
                                               #2  0x00007feef60b7b00 n/a (radeonsi_dri.so + 0xb7b00)
                                               #3  0x00007feef611a680 n/a (radeonsi_dri.so + 0x11a680)
                                               #4  0x0000561343cc1e56 _ZN3egl5sws_t7convertERN2gl11frame_buf_tE (sunshine-0.17.0 + 0x2dce56)
                                               #5  0x0000561343cbe2ef _ZN2va9va_vram_t7convertERN5platf5img_tE (sunshine-0.17.0 + 0x2d92ef)
                                               #6  0x0000561343c6497c _ZN5video15validate_configERSt10shared_ptrIN5platf9display_tEERKNS_9encoder_tERKNS_8config_tE (sunshine-0.17.0 + 0x27f97>
                                               #7  0x0000561343c6504e _ZN5video16validate_encoderERNS_9encoder_tE (sunshine-0.17.0 + 0x28004e)
                                               #8  0x0000561343c664cb _ZN5video4initEv (sunshine-0.17.0 + 0x2814cb)
                                               #9  0x0000561343b6b997 main (sunshine-0.17.0 + 0x186997)
                                               #10 0x00007fef2db3c290 n/a (libc.so.6 + 0x23290)
                                               #11 0x00007fef2db3c34a __libc_start_main (libc.so.6 + 0x2334a)
                                               #12 0x0000561343b708b5 _start (sunshine-0.17.0 + 0x18b8b5)
                                               
                                               Stack trace of thread 1295:
                                               #0  0x00007fef2dc197fd syscall (libc.so.6 + 0x1007fd)
                                               #1  0x0000561344af6963 _ZN5boost3log12v2s_mt_posix3aux18atomic_based_event4waitEv (sunshine-0.17.0 + 0x1111963)
                                               #2  0x0000561343b91b99 _ZN5boost6detail11thread_dataINS_3log12v2s_mt_posix5sinks17asynchronous_sinkINS4_26basic_text_ostream_backendIcEENS4_20u>
                                               #3  0x0000561344b40f2b n/a (sunshine-0.17.0 + 0x115bf2b)
                                               #4  0x00007fef2db9f8fd n/a (libc.so.6 + 0x868fd)
                                               #5  0x00007fef2dc21a60 n/a (libc.so.6 + 0x108a60)
                                               
                                               Stack trace of thread 1297:
                                               #0  0x00007fef2dbe67c5 clock_nanosleep (libc.so.6 + 0xcd7c5)
                                               #1  0x00007fef2dbeb2d7 __nanosleep (libc.so.6 + 0xd22d7)
                                               #2  0x0000561343ce4f62 _ZN5platf15broadcastRumbleERN4safe7queue_tISt5tupleIJiP15libevdev_uinputSt10shared_ptrINS0_6post_tINS1_INS_8rumble_tEEEE>
                                               #3  0x00007fef2ded62f3 execute_native_thread_routine (libstdc++.so.6 + 0xd62f3)
                                               #4  0x00007fef2db9f8fd n/a (libc.so.6 + 0x868fd)
                                               #5  0x00007fef2dc21a60 n/a (libc.so.6 + 0x108a60)
                                               
                                               Stack trace of thread 1296:
                                               #0  0x00007fef2db9c4b6 n/a (libc.so.6 + 0x834b6)
                                               #1  0x00007fef2db9ecd0 pthread_cond_wait (libc.so.6 + 0x85cd0)
                                               #2  0x00007fef2decee81 __gthread_cond_wait (libstdc++.so.6 + 0xcee81)
                                               #3  0x0000561343b8c467 _ZN4util10ThreadPool5_mainEv (sunshine-0.17.0 + 0x1a7467)
                                               #4  0x00007fef2ded62f3 execute_native_thread_routine (libstdc++.so.6 + 0xd62f3)
                                               #5  0x00007fef2db9f8fd n/a (libc.so.6 + 0x868fd)
                                               #6  0x00007fef2dc21a60 n/a (libc.so.6 + 0x108a60)
                                               
                                               Stack trace of thread 1310:
                                               #0  0x00007fef2db9c4b6 n/a (libc.so.6 + 0x834b6)
                                               #1  0x00007fef2db9ecd0 pthread_cond_wait (libc.so.6 + 0x85cd0)
                                               #2  0x00007fef268c329e n/a (radeonsi_drv_video.so + 0xc329e)
                                               #3  0x00007fef26c58d0c n/a (radeonsi_drv_video.so + 0x458d0c)
                                               #4  0x00007fef268c31fc n/a (radeonsi_drv_video.so + 0xc31fc)
                                               #5  0x00007fef2db9f8fd n/a (libc.so.6 + 0x868fd)
                                               #6  0x00007fef2dc21a60 n/a (libc.so.6 + 0x108a60)
                                               
                                               Stack trace of thread 1348:
                                               #0  0x00007fef2db9c4b6 n/a (libc.so.6 + 0x834b6)
                                               #1  0x00007fef2db9ecd0 pthread_cond_wait (libc.so.6 + 0x85cd0)
                                               #2  0x00007feef6107d2e n/a (radeonsi_dri.so + 0x107d2e)
                                               #3  0x00007feef60b7d2c n/a (radeonsi_dri.so + 0xb7d2c)
                                               #4  0x00007feef6107c5c n/a (radeonsi_dri.so + 0x107c5c)
                                               #5  0x00007fef2db9f8fd n/a (libc.so.6 + 0x868fd)
                                               #6  0x00007fef2dc21a60 n/a (libc.so.6 + 0x108a60)
                                               
                                               Stack trace of thread 1347:
                                               #0  0x00007fef2db9c4b6 n/a (libc.so.6 + 0x834b6)
                                               #1  0x00007fef2db9ecd0 pthread_cond_wait (libc.so.6 + 0x85cd0)
                                               #2  0x00007feef6107d2e n/a (radeonsi_dri.so + 0x107d2e)
                                               #3  0x00007feef60b7d2c n/a (radeonsi_dri.so + 0xb7d2c)
                                               #4  0x00007feef6107c5c n/a (radeonsi_dri.so + 0x107c5c)
                                               #5  0x00007fef2db9f8fd n/a (libc.so.6 + 0x868fd)
                                               #6  0x00007fef2dc21a60 n/a (libc.so.6 + 0x108a60)
                                               
                                               Stack trace of thread 1352:
                                               #0  0x00007fef2db9c4b6 n/a (libc.so.6 + 0x834b6)
                                               #1  0x00007fef2db9ecd0 pthread_cond_wait (libc.so.6 + 0x85cd0)
                                               #2  0x00007feef6107d2e n/a (radeonsi_dri.so + 0x107d2e)
                                               #3  0x00007feef60b7d2c n/a (radeonsi_dri.so + 0xb7d2c)
                                               #4  0x00007feef6107c5c n/a (radeonsi_dri.so + 0x107c5c)
                                               #5  0x00007fef2db9f8fd n/a (libc.so.6 + 0x868fd)
                                               #6  0x00007fef2dc21a60 n/a (libc.so.6 + 0x108a60)
                                               
                                               Stack trace of thread 1350:
                                               #0  0x00007fef2db9c4b6 n/a (libc.so.6 + 0x834b6)
                                               #1  0x00007fef2db9ecd0 pthread_cond_wait (libc.so.6 + 0x85cd0)
                                               #2  0x00007feef6107d2e n/a (radeonsi_dri.so + 0x107d2e)
                                               #3  0x00007feef60b7d2c n/a (radeonsi_dri.so + 0xb7d2c)
                                               #4  0x00007feef6107c5c n/a (radeonsi_dri.so + 0x107c5c)
                                               #5  0x00007fef2db9f8fd n/a (libc.so.6 + 0x868fd)
                                               #6  0x00007fef2dc21a60 n/a (libc.so.6 + 0x108a60)
                                               
                                               Stack trace of thread 1349:
                                               #0  0x00007fef2db9c4b6 n/a (libc.so.6 + 0x834b6)
                                               #1  0x00007fef2db9ecd0 pthread_cond_wait (libc.so.6 + 0x85cd0)
                                               #2  0x00007feef6107d2e n/a (radeonsi_dri.so + 0x107d2e)
                                               #3  0x00007feef60b7d2c n/a (radeonsi_dri.so + 0xb7d2c)
                                               #4  0x00007feef6107c5c n/a (radeonsi_dri.so + 0x107c5c)
                                               #5  0x00007fef2db9f8fd n/a (libc.so.6 + 0x868fd)
                                               #6  0x00007fef2dc21a60 n/a (libc.so.6 + 0x108a60)
                                               
                                               Stack trace of thread 1354:
                                               #0  0x00007fef2db9c4b6 n/a (libc.so.6 + 0x834b6)
                                               #1  0x00007fef2db9ecd0 pthread_cond_wait (libc.so.6 + 0x85cd0)
                                               #2  0x00007feef6107d2e n/a (radeonsi_dri.so + 0x107d2e)
                                               #3  0x00007feef60b7d2c n/a (radeonsi_dri.so + 0xb7d2c)
                                               #4  0x00007feef6107c5c n/a (radeonsi_dri.so + 0x107c5c)
                                               #5  0x00007fef2db9f8fd n/a (libc.so.6 + 0x868fd)
                                               #6  0x00007fef2dc21a60 n/a (libc.so.6 + 0x108a60)
                                               
                                               Stack trace of thread 1355:
                                               #0  0x00007fef2db9c4b6 n/a (libc.so.6 + 0x834b6)
                                               #1  0x00007fef2db9ecd0 pthread_cond_wait (libc.so.6 + 0x85cd0)
                                               #2  0x00007feef6107d2e n/a (radeonsi_dri.so + 0x107d2e)
                                               #3  0x00007feef60b7d2c n/a (radeonsi_dri.so + 0xb7d2c)
                                               #4  0x00007feef6107c5c n/a (radeonsi_dri.so + 0x107c5c)
                                               #5  0x00007fef2db9f8fd n/a (libc.so.6 + 0x868fd)
                                               #6  0x00007fef2dc21a60 n/a (libc.so.6 + 0x108a60)
                                               
                                               Stack trace of thread 1353:
                                               #0  0x00007fef2db9c4b6 n/a (libc.so.6 + 0x834b6)
                                               #1  0x00007fef2db9ecd0 pthread_cond_wait (libc.so.6 + 0x85cd0)
                                               #2  0x00007feef6107d2e n/a (radeonsi_dri.so + 0x107d2e)
                                               #3  0x00007feef60b7d2c n/a (radeonsi_dri.so + 0xb7d2c)
                                               #4  0x00007feef6107c5c n/a (radeonsi_dri.so + 0x107c5c)
                                               #5  0x00007fef2db9f8fd n/a (libc.so.6 + 0x868fd)
                                               #6  0x00007fef2dc21a60 n/a (libc.so.6 + 0x108a60)
                                               
                                               Stack trace of thread 1356:
                                               #0  0x00007fef2db9c4b6 n/a (libc.so.6 + 0x834b6)
                                               #1  0x00007fef2db9ecd0 pthread_cond_wait (libc.so.6 + 0x85cd0)
                                               #2  0x00007feef6107d2e n/a (radeonsi_dri.so + 0x107d2e)
                                               #3  0x00007feef60b7d2c n/a (radeonsi_dri.so + 0xb7d2c)
                                               #4  0x00007feef6107c5c n/a (radeonsi_dri.so + 0x107c5c)
                                               #5  0x00007fef2db9f8fd n/a (libc.so.6 + 0x868fd)
                                               #6  0x00007fef2dc21a60 n/a (libc.so.6 + 0x108a60)
                                               ELF object binary architecture: AMD x86-64
sty 12 20:42:05 tm-stc systemd[513]: sunshine.service: Main process exited, code=dumped, status=11/SEGV
sty 12 20:42:05 tm-stc systemd[513]: sunshine.service: Failed with result 'core-dump'.
```

**Comment by gort818** [comment]
I got it to work on arch by rolling back `/third-party/ffmpeg-linux-x86_64` to commit `2b3cb11bcc4aef7546851216dc9610b31d3769f5`
On master branch.

**Comment by atos-tomaszmaciejewski** [comment]
@gort818 it doesn't fix it for me unfortunately.

I think it's related to mesa changes to VAAPI code. It can't init vaapi:
`sty 19 11:45:38 tm-stc sunshine[3438]: [2023:01:19:11:45:38]: Info: /usr/lib/dri/radeonsi_drv_video.so init failed
sty 19 11:45:38 tm-stc sunshine[3438]: [2023:01:19:11:45:38]: Error: Couldn't initialize va display: resource allocation failed` 

Sunshine starts with software encoding.

**Comment by neatnoise** [comment]
@gort818 
It doesn't fix the issue for me unfortunately.
i think it's related to recent changes in VAAPI mesa driver.
`sty 19 11:45:38 tm-stc sunshine[3438]: [2023:01:19:11:45:38]: Info: /usr/lib/dri/radeonsi_drv_video.so init failed
sty 19 11:45:38 tm-stc sunshine[3438]: [2023:01:19:11:45:38]: Error: Couldn't initialize va display: resource allocation failed`

Sunshine works with software encoding

**Comment by ambientsound** [comment]
Can confirm, having the same segfault. Starting with `sunshine encoder=software` works, no crash.

**Comment by patlefort** [comment]
I'm not sure if it's the same crash but I am also experiencing a crash on start and setting the encoder to software works. It's related to vaapi:

```
#0  0x00007fffe14d9200 in ?? ()
#1  0x00007ffff127657b in ?? () from /usr/lib/dri/radeonsi_drv_video.so
#2  0x00007ffff7ead925 in vaDestroySurfaces () from /usr/lib/libva.so.2
#3  0x000055555601167b in vaapi_buffer_free (opaque=0x5555579e32c0, data=<optimized out>)
    at libavutil/hwcontext_vaapi.c:463
#4  0x0000555556006107 in buffer_pool_flush (pool=0x5555579e3800) at libavutil/buffer.c:302
#5  av_buffer_pool_uninit (ppool=<optimized out>) at libavutil/buffer.c:332
#6  0x000055555600c323 in hwframe_ctx_free (opaque=<optimized out>, data=<optimized out>) at libavutil/hwcontext.c:230
#7  0x0000555556005c59 in buffer_replace (src=0x0, dst=0xc0) at libavutil/buffer.c:133
#8  av_buffer_unref (buf=buf@entry=0x5555578eed40) at libavutil/buffer.c:144
#9  0x0000555555cf678c in ff_vaapi_encode_close (avctx=0x5555578edf00) at libavcodec/vaapi_encode.c:2772
#10 0x0000555555ced052 in avcodec_close (avctx=avctx@entry=0x5555578edf00) at libavcodec/codec_internal.h:275
#11 0x0000555555ff082d in avcodec_free_context (pavctx=0x7fffffffc838) at libavcodec/options.c:171
#12 0x0000555555eb75d1 in video::free_ctx (ctx=0x5555578edf00)
    at /run/media/elrick/FastData1/Repos/Sunshine/src/video.cpp:33
#13 0x0000555555eced56 in util::Destroy<AVCodecContext*, void, &video::free_ctx>::operator() (this=0x7fffffffc948, 
    p=0x5555578edf00) at /run/media/elrick/FastData1/Repos/Sunshine/src/utility.h:800
#14 0x0000555555ec84ee in util::uniq_ptr<AVCodecContext, util::Destroy<AVCodecContext*, void, &video::free_ctx> >::reset (this=0x7fffffffc940, p=0x0) at /run/media/elrick/FastData1/Repos/Sunshine/src/utility.h:501
#15 0x0000555555ec83ab in util::uniq_ptr<AVCodecContext, util::Destroy<AVCodecContext*, void, &video::free_ctx> >::~uniq_ptr (this=0x7fffffffc940, __in_chrg=<optimized out>) at /run/media/elrick/FastData1/Repos/Sunshine/src/utility.h:496
#16 0x0000555555eba93a in video::make_session (encoder=..., config=..., width=2560, height=1440, hwdevice=...)
    at /run/media/elrick/FastData1/Repos/Sunshine/src/video.cpp:1107
#17 0x0000555555ebd66e in video::validate_config (
    disp=std::shared_ptr<platf::display_t> (use count 1, weak count 0) = {...}, encoder=..., config=...)
    at /run/media/elrick/FastData1/Repos/Sunshine/src/video.cpp:1524
#18 0x0000555555ebe02d in video::validate_encoder (encoder=...)
    at /run/media/elrick/FastData1/Repos/Sunshine/src/video.cpp:1591
#19 0x0000555555ebfe32 in video::init () at /run/media/elrick/FastData1/Repos/Sunshine/src/video.cpp:1766
#20 0x0000555555d332c6 in main (argc=1, argv=0x7fffffffd398)
```

I am using the base mesa package from Arch, version 22.3.3.

It was working today before I decided to reinstall sunshine to test something. The AUR package is badly packaged, updating the source without updating the version.

**Comment by ambientsound** [comment]
Digging a bit more into my backtrace and the mesa source code, it looks to me like there is some bug in Mesa with an invalid pointer? It remains a mystery why this occurs...

https://gitlab.freedesktop.org/mesa/mesa/-/blob/mesa-22.3.3/src/gallium/frontends/va/surface.c#L85

```
if (surf->buffer)
   surf->buffer->destroy(surf->buffer);
```

**Comment by neatnoise** [comment]
@ambientsound it happened to me after mesa update. It might be a mesa bug. Could you create a bug report with the backtrace for mesa team?

**Comment by tjssoldier** [comment]
Maybe related to #804

**Comment by ambientsound** [comment]
Indeed, I think that it is the same issue.
I'm not entirely convinced it is a Mesa problem but I can give it a shot.

**Comment by ambientsound** [comment]
@neatnoise do you know which Mesa version you were running when it worked? That would help with the bug report.

I have only tried Sunshine on 22.3.3.

**Comment by ambientsound** [comment]
https://gitlab.freedesktop.org/mesa/mesa/-/issues/8158

**Comment by tjssoldier** [comment]
@ambientsound The problem was that the AUR package was actually a git version of sunshine, not a stable one, as @patlefort report, so i don't know what broke first if was mesa or sunshine.

**Comment by ReenigneArcher** [comment]
@tjssoldier you can you the artifacts from here to get the PKGBUILD for v0.17.0. https://github.com/LizardByte/Sunshine/actions/runs/3870081426#artifacts

**Comment by tjssoldier** [comment]
@ReenigneArcher With this pkgbuild sunshine is working. i am using mesa 22.3.3 and libva 2.17.1:

```
Trying display: wayland
vainfo: VA-API version: 1.17 (libva 2.17.1)
vainfo: Driver version: Mesa Gallium driver 22.3.3 for AMD Radeon Graphics (renoir, LLVM 15.0.7, DRM 3.49, 6.1.7-zen1-1-zen)
vainfo: Supported profile and entrypoints
      VAProfileMPEG2Simple            :	VAEntrypointVLD
      VAProfileMPEG2Main              :	VAEntrypointVLD
      VAProfileVC1Simple              :	VAEntrypointVLD
      VAProfileVC1Main                :	VAEntrypointVLD
      VAProfileVC1Advanced            :	VAEntrypointVLD
      VAProfileH264ConstrainedBaseline:	VAEntrypointVLD
      VAProfileH264ConstrainedBaseline:	VAEntrypointEncSlice
      VAProfileH264Main               :	VAEntrypointVLD
      VAProfileH264Main               :	VAEntrypointEncSlice
      VAProfileH264High               :	VAEntrypointVLD
      VAProfileH264High               :	VAEntrypointEncSlice
      VAProfileHEVCMain               :	VAEntrypointVLD
      VAProfileHEVCMain               :	VAEntrypointEncSlice
      VAProfileHEVCMain10             :	VAEntrypointVLD
      VAProfileHEVCMain10             :	VAEntrypointEncSlice
      VAProfileJPEGBaseline           :	VAEntrypointVLD
      VAProfileVP9Profile0            :	VAEntrypointVLD
      VAProfileVP9Profile2            :	VAEntrypointVLD
```
Sunhine log:

```
[nv_tune] -- [ull]
[hevc_mode] -- [0]
[nv_rc] -- [cbr]
[origin_web_ui_allowed] -- [lan]
[amd_quality] -- [balanced]
[vt_software] -- [auto]
[min_log_level] -- [2]
[fps] -- [[10,30,60,90,120]]
[vt_coder] -- [auto]
[amd_rc] -- [vbr_latency]
[vt_realtime] -- [enabled]
[key_rightalt_to_key_win] -- [disabled]
[origin_pin_allowed] -- [pc]
[resolutions] -- [[
    352x240,
    480x360,
    858x480,
    1280x720,
    1920x1080,
    2560x1080,
    3440x1440,
    1920x1200,
    3860x2160,
    3840x1600
]]
[nv_coder] -- [auto]
[gamepad] -- [x360]
[upnp] -- [disabled]
[nv_preset] -- [p4]
[amd_coder] -- [auto]
[dwmflush] -- [enabled]
[2023:01:26:17:12:28]: Info: Found display [wayland-0]
[2023:01:26:17:12:28]: Info: Found interface: wl_output(4) version 3
[2023:01:26:17:12:28]: Info: Found interface: zxdg_output_manager_v1(5) version 3
[2023:01:26:17:12:28]: Warning: Missing Wayland wire for wlr-export-dmabuf
[2023:01:26:17:12:28]: Info: Found display [wayland-0]
[2023:01:26:17:12:28]: Info: Found display [wayland-0]
[2023:01:26:17:12:28]: Info: Found interface: wl_output(4) version 3
[2023:01:26:17:12:28]: Info: Found interface: zxdg_output_manager_v1(5) version 3
[2023:01:26:17:12:28]: Info: Offset: 0x0
[2023:01:26:17:12:28]: Info: Resolution: 1920x1080
[2023:01:26:17:12:28]: Info: Name: eDP-1
[2023:01:26:17:12:28]: Info: Found monitor: Tela embutida
[2023:01:26:17:12:28]: Info: eDP-1: Tela embutida
[2023:01:26:17:12:28]: Info: // Testing for available encoders, this may generate errors. You can safely ignore those errors. //
[2023:01:26:17:12:28]: Info: Trying encoder [nvenc]
[2023:01:26:17:12:28]: Info: Screencasting with KMS
[2023:01:26:17:12:28]: Info: Found monitor for DRM screencasting
[2023:01:26:17:12:28]: Info: Color coding [Rec. 601]
[2023:01:26:17:12:28]: Info: Color range: [JPEG]
[2023:01:26:17:12:28]: Error: Failed to create a CUDA device: Operation not permitted
[2023:01:26:17:12:28]: Info: Screencasting with KMS
[2023:01:26:17:12:28]: Info: Found monitor for DRM screencasting
[2023:01:26:17:12:28]: Info: Color coding [Rec. 601]
[2023:01:26:17:12:28]: Info: Color range: [JPEG]
[2023:01:26:17:12:28]: Error: Failed to create a CUDA device: Operation not permitted
[2023:01:26:17:12:28]: Info: Screencasting with KMS
[2023:01:26:17:12:28]: Info: Found monitor for DRM screencasting
[2023:01:26:17:12:28]: Info: Color coding [Rec. 601]
[2023:01:26:17:12:28]: Info: Color range: [JPEG]
[2023:01:26:17:12:28]: Error: Failed to create a CUDA device: Operation not permitted
[2023:01:26:17:12:28]: Info: Screencasting with KMS
[2023:01:26:17:12:28]: Info: Found monitor for DRM screencasting
[2023:01:26:17:12:28]: Info: Color coding [Rec. 601]
[2023:01:26:17:12:28]: Info: Color range: [JPEG]
[2023:01:26:17:12:28]: Error: Failed to create a CUDA device: Operation not permitted
[2023:01:26:17:12:28]: Info: Encoder [nvenc] failed
[2023:01:26:17:12:28]: Info: Trying encoder [vaapi]
[2023:01:26:17:12:28]: Info: Screencasting with KMS
[2023:01:26:17:12:28]: Info: Found monitor for DRM screencasting
Xlib:  extension "DRI2" missing on display ":0".
[2023:01:26:17:12:28]: Info: Color coding [Rec. 601]
[2023:01:26:17:12:28]: Info: Color range: [JPEG]
Xlib:  extension "DRI2" missing on display ":0".
[2023:01:26:17:12:28]: Info: Screencasting with KMS
[2023:01:26:17:12:28]: Info: Found monitor for DRM screencasting
Xlib:  extension "DRI2" missing on display ":0".
[2023:01:26:17:12:28]: Info: Color coding [Rec. 601]
[2023:01:26:17:12:28]: Info: Color range: [JPEG]
Xlib:  extension "DRI2" missing on display ":0".
[2023:01:26:17:12:28]: Info: Screencasting with KMS
[2023:01:26:17:12:28]: Info: Found monitor for DRM screencasting
Xlib:  extension "DRI2" missing on display ":0".
[2023:01:26:17:12:28]: Info: Color coding [Rec. 601]
[2023:01:26:17:12:28]: Info: Color range: [JPEG]
Xlib:  extension "DRI2" missing on display ":0".
[2023:01:26:17:12:29]: Info: Screencasting with KMS
[2023:01:26:17:12:29]: Info: Found monitor for DRM screencasting
Xlib:  extension "DRI2" missing on display ":0".
[2023:01:26:17:12:29]: Info: Color coding [Rec. 601]
[2023:01:26:17:12:29]: Info: Color range: [JPEG]
Xlib:  extension "DRI2" missing on display ":0".
[2023:01:26:17:12:29]: Info: Screencasting with KMS
[2023:01:26:17:12:29]: Info: Found monitor for DRM screencasting
Xlib:  extension "DRI2" missing on display ":0".
[2023:01:26:17:12:29]: Info: Color coding [Rec. 601]
[2023:01:26:17:12:29]: Info: Color range: [JPEG]
Xlib:  extension "DRI2" missing on display ":0".
[2023:01:26:17:12:29]: Info: Screencasting with KMS
[2023:01:26:17:12:29]: Info: Found monitor for DRM screencasting
Xlib:  extension "DRI2" missing on display ":0".
[2023:01:26:17:12:29]: Info: Color coding [Rec. 709]
[2023:01:26:17:12:29]: Info: Color range: [JPEG]
Xlib:  extension "DRI2" missing on display ":0".
[2023:01:26:17:12:29]: Info: Screencasting with KMS
[2023:01:26:17:12:29]: Info: Found monitor for DRM screencasting
Xlib:  extension "DRI2" missing on display ":0".
[2023:01:26:17:12:29]: Info: Color coding [Rec. 709]
[2023:01:26:17:12:29]: Info: Color range: [JPEG]
Xlib:  extension "DRI2" missing on display ":0".
[2023:01:26:17:12:29]: Warning: vaapi: hevc missing sps->vui parameters
[2023:01:26:17:12:29]: Warning: vaapi: hevc: replacing nalu prefix data
[2023:01:26:17:12:29]: Info: 
[2023:01:26:17:12:29]: Info: // Ignore any errors mentioned above, they are not relevant. //
[2023:01:26:17:12:29]: Info: 
[2023:01:26:17:12:29]: Info: Found encoder vaapi: [h264_vaapi, hevc_vaapi]
[2023:01:26:17:12:29]: Error: Failed to create client: Daemon not running
[2023:01:26:17:12:29]: Info: Configuration UI available at [https://localhost:47990]
```
The only thing different from before is this error "Xlib:  extension "DRI2" missing on display ":0"", but sunshine is working fine, so maybe it's not a mesa bug.

**Comment by ReenigneArcher** [comment]
That build is from January 8th or 9th. This issue was opened on January 13th. None of these commits stand out as causes, but it might require further investigation. https://github.com/LizardByte/Sunshine/commits/nightly

**Comment by KarlVogel** [comment]
Looking at the stack traces in this issue, fairly certain it's the same issue as https://github.com/LizardByte/Sunshine/issues/804.

**Comment by ambientsound** [comment]
@ReenigneArcher @tjssoldier I just tried the PKGBUILD for 0.17.0 as posted in the link and can confirm hardware acceleration is working.

**Comment by neatnoise** [comment]
They might be 2 different VAAPI issues:

- One introduced by changes in Sunshine and fixed by pull request: https://github.com/LizardByte/Sunshine/pull/842 (for stable mesa 22.3.X)
- and this issue reported by me with mesa git (I use mesa git):
`OpenGL renderer string: AMD Radeon RX 580 Series (polaris10, LLVM 16.0.0, DRM 3.49, 6.1.8-arch1-1) OpenGL core profile version string: 4.6 (Core Profile) Mesa 23.1.0-devel (git-4fb2463a37)`
Sunshine crash happened to me after mesa git update, not sunshine update

https://github.com/LizardByte/Sunshine/pull/842 Pull request didn't fix the crash issue for me unfortunately

`sty 27 16:42:08 tm-stc sunshine[3527]: [2023:01:27:16:42:08]: Info: /usr/lib/dri/radeonsi_drv_video.so init failed
sty 27 16:42:08 tm-stc sunshine[3527]: [2023:01:27:16:42:08]: Error: Couldn't initialize va display: resource allocation failed
sty 27 16:42:08 tm-stc sunshine[3527]: [2023:01:27:16:42:08]: Info: Screencasting with KMS
sty 27 16:42:08 tm-stc sunshine[3527]: [2023:01:27:16:42:08]: Info: Found monitor for DRM screencasting
sty 27 16:42:08 tm-stc sunshine[3527]: Xlib:  extension "DRI2" missing on display ":0".
sty 27 16:42:08 tm-stc sunshine[3527]: [2023:01:27:16:42:08]: Info: SDR color coding [Rec. 601]
sty 27 16:42:08 tm-stc sunshine[3527]: [2023:01:27:16:42:08]: Info: Color range: [JPEG]
sty 27 16:42:08 tm-stc sunshine[3527]: Xlib:  extension "DRI2" missing on display ":0".
sty 27 16:42:08 tm-stc sunshine[3527]: [2023:01:27:16:42:08]: Info: Screencasting with KMS
sty 27 16:42:08 tm-stc sunshine[3527]: [2023:01:27:16:42:08]: Info: Found monitor for DRM screencasting
sty 27 16:42:08 tm-stc sunshine[3527]: Xlib:  extension "DRI2" missing on display ":0".
sty 27 16:42:08 tm-stc sunshine[3527]: [2023:01:27:16:42:08]: Info: SDR color coding [Rec. 601]
sty 27 16:42:08 tm-stc sunshine[3527]: [2023:01:27:16:42:08]: Info: Color range: [JPEG]
sty 27 16:42:08 tm-stc sunshine[3527]: Xlib:  extension "DRI2" missing on display ":0".
sty 27 16:42:08 tm-stc sunshine[3527]: [2023:01:27:16:42:08]: Info: Screencasting with KMS
sty 27 16:42:08 tm-stc sunshine[3527]: [2023:01:27:16:42:08]: Info: Found monitor for DRM screencasting
sty 27 16:42:08 tm-stc sunshine[3527]: Xlib:  extension "DRI2" missing on display ":0".
sty 27 16:42:08 tm-stc sunshine[3527]: [2023:01:27:16:42:08]: Info: SDR color coding [Rec. 601]
sty 27 16:42:08 tm-stc sunshine[3527]: [2023:01:27:16:42:08]: Info: Color range: [JPEG]
sty 27 16:42:08 tm-stc sunshine[3527]: Xlib:  extension "DRI2" missing on display ":0".
sty 27 16:42:09 tm-stc systemd-coredump[3597]: Process 3527 (sunshine) of user 1000 dumped core.
                                               
                                               Stack trace of thread 3593:
                                               #0  0x00007f4653d86906 n/a (libc.so.6 + 0x16f906)
                                               #1  0x00007f46221bf24f n/a (radeonsi_dri.so + 0x3bf24f)
                                               #2  0x00007f4621f60aa6 n/a (radeonsi_dri.so + 0x160aa6)
                                               #3  0x00007f4621f60e1a n/a (radeonsi_dri.so + 0x160e1a)
                                               #4  0x00007f46220e9405 n/a (radeonsi_dri.so + 0x2e9405)
                                               #5  0x00007f46221596c0 n/a (radeonsi_dri.so + 0x3596c0)
                                               #6  0x00007f4621f1a388 n/a (radeonsi_dri.so + 0x11a388)
                                               #7  0x00007f4621eb7df6 n/a (radeonsi_dri.so + 0xb7df6)
                                               #8  0x00007f4621f07d8c n/a (radeonsi_dri.so + 0x107d8c)
                                               #9  0x00007f4653c9d8fd n/a (libc.so.6 + 0x868fd)
                                               #10 0x00007f4653d1fd20 n/a (libc.so.6 + 0x108d20)
                                               
                                               Stack trace of thread 3589:
                                               #0  0x00007f4653c9a4b6 n/a (libc.so.6 + 0x834b6)
                                               #1  0x00007f4653c9ccd0 pthread_cond_wait (libc.so.6 + 0x85cd0)
                                               #2  0x00007f4621f07e5e n/a (radeonsi_dri.so + 0x107e5e)
                                               #3  0x00007f4621eb7d2c n/a (radeonsi_dri.so + 0xb7d2c)
                                               #4  0x00007f4621f07d8c n/a (radeonsi_dri.so + 0x107d8c)
                                               #5  0x00007f4653c9d8fd n/a (libc.so.6 + 0x868fd)
                                               #6  0x00007f4653d1fd20 n/a (libc.so.6 + 0x108d20)
                                               
                                               Stack trace of thread 3590:
                                               #0  0x00007f4653c9a4b6 n/a (libc.so.6 + 0x834b6)
                                               #1  0x00007f4653c9ccd0 pthread_cond_wait (libc.so.6 + 0x85cd0)
                                               #2  0x00007f4621f07e5e n/a (radeonsi_dri.so + 0x107e5e)
                                               #3  0x00007f4621eb7d2c n/a (radeonsi_dri.so + 0xb7d2c)
                                               #4  0x00007f4621f07d8c n/a (radeonsi_dri.so + 0x107d8c)
                                               #5  0x00007f4653c9d8fd n/a (libc.so.6 + 0x868fd)
                                               #6  0x00007f4653d1fd20 n/a (libc.so.6 + 0x108d20)
                                               
                                               Stack trace of thread 3560:
                                               #0  0x00007f4653c9a4b6 n/a (libc.so.6 + 0x834b6)
                                               #1  0x00007f4653c9ccd0 pthread_cond_wait (libc.so.6 + 0x85cd0)
                                               #2  0x00007f4650cc329e n/a (radeonsi_drv_video.so + 0xc329e)
                                               #3  0x00007f4651058d0c n/a (radeonsi_drv_video.so + 0x458d0c)
                                               #4  0x00007f4650cc31fc n/a (radeonsi_drv_video.so + 0xc31fc)
                                               #5  0x00007f4653c9d8fd n/a (libc.so.6 + 0x868fd)
                                               #6  0x00007f4653d1fd20 n/a (libc.so.6 + 0x108d20)
                                               
                                               Stack trace of thread 3591:
                                               #0  0x00007f4653c9a4b6 n/a (libc.so.6 + 0x834b6)
                                               #1  0x00007f4653c9ccd0 pthread_cond_wait (libc.so.6 + 0x85cd0)
                                               #2  0x00007f4621f07e5e n/a (radeonsi_dri.so + 0x107e5e)
                                               #3  0x00007f4621eb7d2c n/a (radeonsi_dri.so + 0xb7d2c)
                                               #4  0x00007f4621f07d8c n/a (radeonsi_dri.so + 0x107d8c)
                                               #5  0x00007f4653c9d8fd n/a (libc.so.6 + 0x868fd)
                                               #6  0x00007f4653d1fd20 n/a (libc.so.6 + 0x108d20)
                                               
                                               Stack trace of thread 3528:
                                               #0  0x00007f4653d17abd syscall (libc.so.6 + 0x100abd)
                                               #1  0x000055d7e1eaa7a3 _ZN5boost3log12v2s_mt_posix3aux18atomic_based_event4waitEv (sunshine-0.17.0 + 0x105d7a3)
                                               #2  0x000055d7e0f2d1e8 _ZN5boost6detail11thread_dataINS_3log12v2s_mt_posix5sinks17asynchronous_sinkINS4_26basic_text_ostream_backendIcEENS4_20unbounded_fifo_queueEE8run_funcEE3runEv (sunshine-0.17.0 + 0xe01e8)
                                               #3  0x000055d7e1ef4b0b thread_proxy (sunshine-0.17.0 + 0x10a7b0b)
                                               #4  0x00007f4653c9d8fd n/a (libc.so.6 + 0x868fd)
                                               #5  0x00007f4653d1fd20 n/a (libc.so.6 + 0x108d20)
                                               
                                               Stack trace of thread 3594:
                                               #0  0x00007f4653c9a4b6 n/a (libc.so.6 + 0x834b6)
                                               #1  0x00007f4653c9ccd0 pthread_cond_wait (libc.so.6 + 0x85cd0)
                                               #2  0x00007f4621f07e5e n/a (radeonsi_dri.so + 0x107e5e)
                                               #3  0x00007f4621eb7d2c n/a (radeonsi_dri.so + 0xb7d2c)
                                               #4  0x00007f4621f07d8c n/a (radeonsi_dri.so + 0x107d8c)
                                               #5  0x00007f4653c9d8fd n/a (libc.so.6 + 0x868fd)
                                               #6  0x00007f4653d1fd20 n/a (libc.so.6 + 0x108d20)
                                               
                                               Stack trace of thread 3529:
                                               #0  0x00007f4653c9a4b6 n/a (libc.so.6 + 0x834b6)
                                               #1  0x00007f4653c9ccd0 pthread_cond_wait (libc.so.6 + 0x85cd0)
                                               #2  0x00007f4653ecfe11 __gthread_cond_wait (libstdc++.so.6 + 0xcfe11)
                                               #3  0x000055d7e0f27c4d _ZN4util10ThreadPool5_mainEv (sunshine-0.17.0 + 0xdac4d)
                                               #4  0x00007f4653ed7283 execute_native_thread_routine (libstdc++.so.6 + 0xd7283)
                                               #5  0x00007f4653c9d8fd n/a (libc.so.6 + 0x868fd)
                                               #6  0x00007f4653d1fd20 n/a (libc.so.6 + 0x108d20)
                                               
                                               Stack trace of thread 3530:
                                               #0  0x00007f4653ce4825 clock_nanosleep (libc.so.6 + 0xcd825)
                                               #1  0x00007f4653ce9337 __nanosleep (libc.so.6 + 0xd2337)
                                               #2  0x000055d7e10803d2 _ZN5platf15broadcastRumbleERN4safe7queue_tISt5tupleIJiP15libevdev_uinputSt10shared_ptrINS0_6post_tINS1_INS_8rumble_tEEEEEENS_8pollfd_tEEEEE (sunshine-0.17.0 + 0x2333d2)
                                               #3  0x00007f4653ed7283 execute_native_thread_routine (libstdc++.so.6 + 0xd7283)
                                               #4  0x00007f4653c9d8fd n/a (libc.so.6 + 0x868fd)
                                               #5  0x00007f4653d1fd20 n/a (libc.so.6 + 0x108d20)
                                               
                                               Stack trace of thread 3595:
                                               #0  0x00007f4653c9a4b6 n/a (libc.so.6 + 0x834b6)
                                               #1  0x00007f4653c9ccd0 pthread_cond_wait (libc.so.6 + 0x85cd0)
                                               #2  0x00007f4621f07e5e n/a (radeonsi_dri.so + 0x107e5e)
                                               #3  0x00007f4621eb7d2c n/a (radeonsi_dri.so + 0xb7d2c)
                                               #4  0x00007f4621f07d8c n/a (radeonsi_dri.so + 0x107d8c)
                                               #5  0x00007f4653c9d8fd n/a (libc.so.6 + 0x868fd)
                                               #6  0x00007f4653d1fd20 n/a (libc.so.6 + 0x108d20)
                                               
                                               Stack trace of thread 3592:
                                               #0  0x00007f4653c9a4b6 n/a (libc.so.6 + 0x834b6)
                                               #1  0x00007f4653c9ccd0 pthread_cond_wait (libc.so.6 + 0x85cd0)
                                               #2  0x00007f4621f07e5e n/a (radeonsi_dri.so + 0x107e5e)
                                               #3  0x00007f4621eb7d2c n/a (radeonsi_dri.so + 0xb7d2c)
                                               #4  0x00007f4621f07d8c n/a (radeonsi_dri.so + 0x107d8c)
                                               #5  0x00007f4653c9d8fd n/a (libc.so.6 + 0x868fd)
                                               #6  0x00007f4653d1fd20 n/a (libc.so.6 + 0x108d20)
                                               
                                               Stack trace of thread 3527:
                                               #0  0x00007f4653d17abd syscall (libc.so.6 + 0x100abd)
                                               #1  0x00007f4621eb24e7 n/a (radeonsi_dri.so + 0xb24e7)
                                               #2  0x00007f4621eb7b00 n/a (radeonsi_dri.so + 0xb7b00)
                                               #3  0x00007f4621f1a7b0 n/a (radeonsi_dri.so + 0x11a7b0)
                                               #4  0x000055d7e105bb36 _ZN3egl5sws_t7convertERN2gl11frame_buf_tE (sunshine-0.17.0 + 0x20eb36)
                                               #5  0x000055d7e1058109 _ZN2va9va_vram_t7convertERN5platf5img_tE (sunshine-0.17.0 + 0x20b109)
                                               #6  0x000055d7e0fff35a _ZN5video15validate_configERSt10shared_ptrIN5platf9display_tEERKNS_9encoder_tERKNS_8config_tE (sunshine-0.17.0 + 0x1b235a)
                                               #7  0x000055d7e0fffd9e _ZN5video16validate_encoderERNS_9encoder_tE (sunshine-0.17.0 + 0x1b2d9e)
                                               #8  0x000055d7e100116a _ZN5video4initEv (sunshine-0.17.0 + 0x1b416a)
                                               #9  0x000055d7e0f071bf main (sunshine-0.17.0 + 0xba1bf)
                                               #10 0x00007f4653c3a290 n/a (libc.so.6 + 0x23290)
                                               #11 0x00007f4653c3a34a __libc_start_main (libc.so.6 + 0x2334a)
                                               #12 0x000055d7e0f0c015 _start (sunshine-0.17.0 + 0xbf015)
                                               ELF object binary architecture: AMD x86-64
sty 27 16:42:09 tm-stc systemd[528]: sunshine.service: Main process exited, code=dumped, status=11/SEGV`

**Comment by ambientsound** [comment]
@neatnoise First, I compiled Sunshine with debug flags.

In PKGBUILD:
```
options=(debug !strip)
```

Then run Sunshine as root in gdb with `sudo gdb sunshine`. When in gdb type `run` to execute program. Turn on debuginfod when prompted.

When it crashes type `bt` or `bt full` to display the backtrace.

**Comment by neatnoise** [comment]
@ambientsound thanks, I'll generate debug log and send to the mesa team. It might be useful for having Sunshine working with the future mesa version

**Comment by atos-tomaszmaciejewski** [comment]
Sunshine nightly works fine with the latest mesa-git after the updates
